# qs

./: .classpath  .gitignore  .project  Main-compile.cmd  eclipse-formatter.xml  jibx-build.xml  package-lock.json  package.json  pom.xml
.azure/: azure-pipeline.yml
SQLs/: 20160414-DDL-QuartzSetup-DEV-noSchema.sql  20160414-DDL-QuartzSetup-PRO.sql  20160414-DDL-QuartzSetup-UAT.sql  audit_table_DefaultAuditStrategy.ddl
SQLs/20161111-AlterAddendum/: SQL20161111 - alter Addendum.sql
SQLs/20170316-AlterMultipleTables/: Alter-Subcontract.sql  Alter-SubcontractAudit.sql  Alter-SubcontractSnapshot.sql
SQLs/20170316-AlterSubcontractSnapshot/: SQL20170316 - alter SubcontractSnapshot.sql
SQLs/20170504/: 01-fn_amendment-2017-05-04.sql  02-migrate_data_to_attachment.sql  03-drop_attach_table.sql
SQLs/20180510-JobInfo_EOT/: 20180510 - Alter JobInfo.sql
SQLs/20180709-AddRole/: addGsfRole.sql  jobInfo_addColumn.sql
SQLs/20180711-ReviewerUpdateJobInfo/: addGsfFunctionSecuity.sql
SQLs/20180816-AddResidualAfterEot/: SQL20180816 - alter job_info.sql
SQLs/20190129-AlterJobInfo/: SQL20190129(Alter Job_Info).sql
SQLs/2020-02-21-Variation-KPI/: 2020-02-21-Variation-KPI.ddl  2020-03-18-addAgreed.ddl
SQLs/2020-02-27-Comment/: 2020-02-27-Comment.ddl
SQLs/2020-02-27-QA/: 2020-02-27-QA.ddl.sql
SQLs/20200806-PersonnelBudgetOwner/: 20200806-PersonnelBudgetOwner.sql
SQLs/2021-02-02-Form4/: Subcontract_2021-02-02.sql
SQLs/2021-03-15-QS_REVIEWER_FS/: QS_REVIEWER_FS.sql  QS_REVIEWER_FS.xlsx
SQLs/2021-04-27/: 2021-04-27-1-Variation KPI-Add columns.sql  2021-04-27-2-Claim KPI.sql
SQLs/2021-04-27/PRD/: 2021-04-27-1-Variation KPI-Add columns.sql  2021-04-27-2-Claim KPI.sql
SQLs/2021-05-12-Form2-Recoverable/: 2021-06-17-Form2-Recoverable-And-View.sql  2021-07-20-Form2-Total-Recoverable.sql
SQLs/2021-06-11-Parent_Company_Guarantee/: 2021-06-11-Parent_Company_Guarantee.sql
SQLs/20210907-ROC/: 20210907-ROC.sql
SQLs/20211107-Roc-Cutoff/: Add-Roc-Cutoff-Table.sql
SQLs/2022-05-04-Consultancy-Agreement/: 20220504-Consultancy-Agreement.sql
SQLs/20220117-ROC-Index/: Add-ROC-Index.sql
SQLs/20220119-PaymentCert/: 20220119-Add-Columns-PaymentCert.sql
SQLs/database View/: V_CED_APPROVAL.sql  V_CONTRACT_RECEIVABLE_RPT.sql
SQLs/quartz/: 20160414-DDL-QuartzSetup-DEV.sql
SQLs/rollout/01-PCMS Tables/: 1-Copy-TablesSequenceIndex.sql  10-Convert-Data-SubcontractDetail.sql  2-Drop-TablesSequence.sql  3-Rename-TableSequenceIndex.sql  7-Rename-Columns.sql  9-Convert-Data-Subcontract.sql  X-Convert-Data-Addendum.sql
SQLs/rollout/01-PCMS_Tables/: 00_CREATE_PCMSDATAUAT_ENV.txt  0_DataPatch.sql  1-Copy-TablesSequenceIndex.sql  10-Calculate-Data-NewColumns.sql  11-Convert-Data-Addendum.sql  12-Create-UserPreference.sql  13-insert_into_user_preference.sql  14-Fill-Data-NAME_SUBCONTRACTOR.sql  2-Drop-TablesSequence.sql  3-Rename-TableSequenceIndex.sql  4-Create-AddendumTables.sql  5-Create-TenderVariance.sql  6-Add-TenderTables.sql  7-Rename-Columns.sql  8-Add-Columns.sql  9-Fill-Data-Subcontract.sql
SQLs/rollout/02-Audit_Tables/: 02-01-Create Audit_Tables_Sequence.sql  02-01-Create_Audit_Tables_Sequence.sql  02-02-Grant_Access_Right.sql
SQLs/rollout/03-Stored Procedure Calls/: 03-01-P_GENERATE_SUBCONTRACTSNAPSHOT.sql  03-02-P_F03B14_UPDATE_QS_MAIN_CERT.sql  03-03-P_QS_UPDATE_F58001.sql  03-04-P_QS_UPDATE_F58011.sql  03-05-P_QS_JOB.sql  03-06-P_AUDIT_HOUSEKEEP.sql  03-07-Grant_Access_Right.sql
SQLs/rollout/03-Stored_Procedure_Calls/: 03-01-P_GENERATE_SUBCONTRACTSNAPSHOT.sql  03-02-P_F03B14_UPDATE_QS_MAIN_CERT.sql  03-03-P_QS_UPDATE_F58001.sql  03-04-P_QS_UPDATE_F58011.sql  03-05-P_QS_JOB.sql  03-06-P_AUDIT_HOUSEKEEP.sql  03-07-Grant_Access_Right.sql
SQLs/rollout/04-Database View/: 04-02-V_QS_SC_PACKAGE.SQL
SQLs/rollout/04-Database_View/: 04-01-V_CONTRACT_RECEIVABLE_RPT.SQL  04-02-V_QS_SC_PACKAGE.SQL
SQLs/rollout/05-Gammon Security Framework/: 05-01-insert_into_ac_application.sql  05-02-insert_into_ac_role.sql  05-04-insert_into_ac_usersecurity.sql
SQLs/rollout/05-Gammon_Security_Framework/: 05-01-insert_into_ac_application.sql  05-02-insert_into_ac_role.sql  05-03-insert_into_ac_userprofile.sql  05-04-insert_into_ac_usersecurity.sql  05-05-update_ac_userprofile.sql  05-06-insert_ac_jobsecurity.sql  05-07-insert_fn_security.sql
SQLs/rollout/06-Verification/: SQL Statement of data verification.sql  SQL_Statement_of_data_verification.sql  Verification of Data Migration.docx
SQLs/scripts/: schema.sql
SQLs/storedProcedures/: GeneratePackageSnapshot.SQL  P_F03B14_UPDATE_QS_MAIN_CERT.sql  P_GENERATE_SUBCONTRACTSNAPSHOT.SQL  P_QS_JOB.sql  P_QS_UPDATE_F58001.sql  P_QS_UPDATE_F58011.sql  P_UPDATE_CED_APPROVAL_TO_QS.sql
branches/branch0106/: pom.xml
jasper/: .gitignore
jasper/ROC/: .gitignore  .project  RisksOppsContingencies.jrxml  RisksOppsContingenciesByCategory.jrxml  RisksOppsContingenciesCombineDetail.jrxml  RisksOppsContingenciesLandscape.jrxml  RisksOppsContingenciesLandscape5A.jrxml  RisksOppsContingenciesLandscape5B.jrxml  RisksOppsContingenciesLandscape5C.jrxml  RisksOppsContingenciesLandscapeSingle.jrxml  RisksOppsContingenciesLanscape.jrxml  createBeanCollection.xml  createCombineDetailBeanCollection.xml
pds-form/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pds-form/src/: index.html
src/: App.css  App.tsx  index.css  index.tsx  jibx-wsProvider-AwardSCPackage.xml  jibx-wsProvider-CheckJobIsConverted.xml  jibx-wsProvider-CompleteAddendumApproval.xml  jibx-wsProvider-CompleteMainCertApproval.xml  jibx-wsProvider-CompleteSCPayment.xml  jibx-wsProvider-CompleteSplitTerminate.xml  jibx-wsProvider-GetAttachmentList.xml  jibx-wsProvider-GetTextAttachment.xml  jibx-wsProvider-MakeHTMLStrForAddendum.xml  jibx-wsProvider-MakeHTMLStrForAward.xml  jibx-wsProvider-MakeHTMLStrForMainCert.xml  jibx-wsProvider-MakeHTMLStrForPayment.xml  jibx-wsProvider-MakeHTMLStrForPaymentCert.xml  jibx-wsProvider-MakeHTMLStrForSplitTerminate.xml
src/constants/: route.tsx  screen.tsx
src/main/webapp/: 403.html  (+5 more)
src/pages/: Home.tsx
src/screens/: Home.tsx
(+3432 files in other folders)
