.control_pane {
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-top: 2px solid var(--gray);
  width: 100%;
  overflow-y: scroll;

  &_button {
    margin-bottom: 10px;
  }
}

.e-tab-content {
  display: flex;
  flex-direction: row;

  &-left {
    flex: 2;
  }

  &__button {
    margin-top: 20px;

    :global(.e-btn) {
      padding: 10px 0;
      width: 100%;
    }
  }
}

.acrdn {
  margin: 20px 10px 0;
}


.full-check-acrdn {
  display: flex;
  
  
  &-content {
    display: flex;
    flex-direction: column;

    &-title {
      border-bottom: 2px solid var(--blue);
      padding-bottom: 10px;
      margin: 0 10px;
    }

    &-chart {
      display: flex;
      padding-top: 10px;
    }
  }
  
}

.summary {
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
  gap: 10px;

  &-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 11px;
    
  }

  &-number {
    font-size: 18px;

    &-perc {
      font-size: 13px;
      opacity: 0.6;
      margin-left: 5px;
    }
  }
}

.acrd-rest-content {
  margin: 10px;

  &__item {
    padding: 10px 0;

    :global(.e-btn){
      padding: 10px 0;
      width: 100%;
    }
  }
}

.acrdn-widget {
  font-family: 'Nunito', sans-serif;
  margin: 0 10px;
  color: var(--white);
  background: var(--black);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-time {
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-icon {
    color: var(--green);
  }

  &-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0.8;
    margin-top: 5px;
  }
}

.grid-tab-content {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,134px);
  justify-items: center;
  align-items: center;
  grid-row-gap: 50px;
  grid-column-gap: 20px;
  margin: 20px 0 20px 10px;

  &__item {
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;

    &__icon {
      font-size: 80px;
      margin-bottom: 10px;
    }

    &__text {
      font-size: 18px;
      font-weight: bolder;
    }
  }
}

.fill {
  width: 100%;
  height: 100%;

  &__text {
    font-size: 13px;
  }
}

.green {
  &__item {
    background: var(--green);
  }

  &__item:hover {
    background: #0e6d62;
  }
}

.yellow {
  &__item {
    background: var(--yellow);
  }

  &__item:hover {
    background: #976927;
  }
}

.form {

  &__title {
    user-select: none;
    height: 40px;
    background: var(--black);
    color: var(--white);
    border-radius: 5px 5px 0 0;
    margin: 20px 20px 0;
    display: flex;
    align-items: center;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__icon {
      color: var(--white);
      font-size: 16px;
      position: relative;
      top: -8px;
      cursor: pointer;
    }

  }

  &__content {
    margin: 0 20px 20px 20px;
  }
}

.back-icon::before {
  display: block;
  content: '';
  width: 20px;
  height: 20px;
  background: var(--red);
  position: relative;
  border-radius: 50%;
  top: 10px;
  left: -2px;
  cursor: pointer;
}