#Junit
junit.JASPER_TEMPLATE_NAME 									= JunitTestReport
junit.QS_KEYSTORE_PATH 										= ${configDirectory}\\..\\qsKeystore.jks
junit.QS_KEYSTORE_PASSWORD 									= changeit
junit.testuser												= tikywong
AccountLedgerControllerTestData.properties 					= ${configDirectory}\\junit\\AccountLedgerControllerTestData.properties
PropertiesControllerTestData.properties 					= ${configDirectory}\\junit\\PropertiesControllerTestData.properties
AttachmentControllerTestData.properties		 				= ${configDirectory}\\junit\\AttachmentControllerTestData.properties
BQRepositoryControllerTestData.properties	 				= ${configDirectory}\\junit\\BQRepositoryControllerTestData.properties
BQResourceSummaryRepositoryControllerTestData.properties	= ${configDirectory}\\junit\\BQResourceSummaryRepositoryControllerTestData.properties
BudgetPostingRepositoryControllerTestData.properties	 	= ${configDirectory}\\junit\\BudgetPostingRepositoryControllerTestData.properties
EnvironmentConfigControllerTestData.properties	 			= ${configDirectory}\\junit\\EnvironmentConfigControllerTestData.properties
IVPostingHistoryControllerTestData.properties				= ${configDirectory}\\junit\\IVPostingHistoryControllerTestData.properties	
JobCostRepositoryControllerTestData.properties	 			= ${configDirectory}\\junit\\JobCostRepositoryControllerTestData.properties
#JobRepositoryControllerTestData.properties					= ${configDirectory}\\junit\\JobRepositoryControllerTestData.properties
#MainContractCertificateControllerTestData.properties	 	= ${configDirectory}\\junit\\MainContractCertificateControllerTestData.properties
#MasterListRepositoryControllerTestData.properties	 		= ${configDirectory}\\junit\\MasterListRepositoryControllerTestData.properties
#MessageBoardAttachmentControllerTestData.properties	 		= ${configDirectory}\\junit\\MessageBoardAttachmentControllerTestData.properties
#MessageBoardControllerTestData.properties	 				= ${configDirectory}\\junit\\MessageBoardControllerTestData.properties
#ObjectSubsidiaryRuleRepositoryControllerTestData.properties	= ${configDirectory}\\junit\\ObjectSubsidiaryRuleRepositoryControllerTestData.properties
#PackageRepositoryControllerTestData.properties				= ${configDirectory}\\junit\\PackageRepositoryControllerTestData.properties
#PaymentRepositoryControllerTestData.properties	 			= ${configDirectory}\\junit\\PaymentRepositoryControllerTestData.properties
#QrtzTriggerControllerTestData.properties	 				= ${configDirectory}\\junit\\QrtzTriggerControllerTestData.properties
#RepackagingDetailRepositoryControllerTestData.properties	= ${configDirectory}\\junit\\RepackagingDetailRepositoryControllerTestData.properties
#RepackagingEntryRepositoryControllerTestData.properties	 	= ${configDirectory}\\junit\\RepackagingEntryRepositoryControllerTestData.properties
#RetentionReleaseScheduleControllerTestData.properties	 	= ${configDirectory}\\junit\\RetentionReleaseScheduleControllerTestData.properties
#SingleSignOnKeyRepositoryControllerTestData.properties	 	= ${configDirectory}\\junit\\SingleSignOnKeyRepositoryControllerTestData.properties
#SubcontractorRepositoryControllerTestData.properties	 	= ${configDirectory}\\junit\\SubcontractorRepositoryControllerTestData.properties
#SystemMessageControllerTestData.properties	 				= ${configDirectory}\\junit\\SystemMessageControllerTestData.properties
#TenderAnalysisRepositoryControllerTestData.properties	 	= ${configDirectory}\\junit\\TenderAnalysisRepositoryControllerTestData.properties
#TransitRepositoryControllerTestData.properties	 			= ${configDirectory}\\junit\\TransitRepositoryControllerTestData.properties
#UIErrorMessageLogControllerTestData.properties	 			= ${configDirectory}\\junit\\UIErrorMessageLogControllerTestData.properties
#UnitRepositoryControllerTestData.properties	 				= ${configDirectory}\\junit\\UnitRepositoryControllerTestData.properties
#UserAccessJobsRepositoryControllerTestData.properties	 	= ${configDirectory}\\junit\\UserAccessJobsRepositoryControllerTestData.properties
#UserAccessRightsRepositoryControllerTestData.properties	 	= ${configDirectory}\\junit\\UserAccessRightsRepositoryControllerTestData.properties"}