deployEnvironment 			= LOC
#spring.profiles.include 	= 
spring.profiles.active 		= ${deployEnvironment}

LOCProtocol					= classpath:
DEVProtocol					= file:
UATProtocol					= file:
PROProtocol					= file:

#Properties Directory
revision					= QS2.0
LOCConfigDirectory			= 
DEVConfigDirectory 			= D:/AppConfig/DEV/${revision}
UATConfigDirectory 			= D:/AppConfig/UAT/${revision}
PROConfigDirectory 			= D:/AppConfig/PROD/${revision}

configDirectory 			=  ${${deployEnvironment}Protocol}/${${deployEnvironment}ConfigDirectory}

#Properties Files
ldap.properties 			= ${configDirectory}/conf/ldap.properties
security.properties			= ${configDirectory}/conf/security.properties
jdbc.properties				= ${configDirectory}/conf/jdbc.properties
hibernate.properties 		= ${configDirectory}/conf/hibernate.properties
hibernate_hr.properties		= ${configDirectory}/conf/hibernate_hr.properties
stored_procedure.properties	= ${configDirectory}/conf/stored_procedure.properties
webservice.properties 		= ${configDirectory}/conf/webservice.properties
mail.properties				= ${configDirectory}/conf/mail.properties
attachment.properties 		= ${configDirectory}/conf/attachment.properties
quartz.properties			= ${configDirectory}/conf/quartz.properties
jasper.properties			= ${configDirectory}/conf/jasper.properties
freemarker.properties		= ${configDirectory}/conf/freemarker.properties
message.properties			= ${configDirectory}/conf/message.properties
deployment.properties		= classpath:deployment.properties
adl_hibernate.properties 	= ${configDirectory}/conf/adl_hibernate.properties
audit.properties 			= ${configDirectory}/conf/audit.properties
exception.properties		= ${configDirectory}/conf/exception.properties
log4j.properties			= ${configDirectory}/conf/log4j.properties
link.properties				= ${configDirectory}/conf/link.properties
variable.properties			= ${configDirectory}/conf/variable.properties
admin_test.properties		= ${configDirectory}/conf/admin_test.properties
userPreference.properties	= ${configDirectory}/conf/userPreference.properties