log4j.rootCategory=INFO, stdout, file
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.ws.client.MessageTracing.sent=WARN
log4j.logger.org.springframework.ws.client.MessageTracing.received=WARN
log4j.logger.org.springframework.ws.server.MessageTracing=WARN
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=WARN
log4j.logger.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=WARN
log4j.logger.org.springframework.web.authentication=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.hibernate.cfg=WARN

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/pcms-tc.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}-%M()]\:%L  %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}-%M()]\:%L  %m%n
