#AccountLedgerControllerTestData########################################################################
AccountLedgerControllerTestData.testObtainAccountLedgersByJobNo_jobNo = 13389
AccountLedgerControllerTestData.testObtainAccountLedgersByJobNo_month = 01
AccountLedgerControllerTestData.testObtainAccountLedgersByJobNo_year = 2014
AccountLedgerControllerTestData.testObtainAccountLedgersByJobNo_sql = select -1 from dual
AccountLedgerControllerTestData.testObtainAccountLedgersByJobNo_sqlfilename = ${configDirectory}\\junit\\sql\\AccountLedgerControllerTestData.testObtainAccountLedgersByJobNo.sql
#---------------------------------------------------------------------------------------------------
AccountLedgerControllerTestData.testObtainAccountLedgersByLedgerType_jobNo = 13389
AccountLedgerControllerTestData.testObtainAccountLedgersByLedgerType_ledgerType = AA
AccountLedgerControllerTestData.testObtainAccountLedgersByLedgerType_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------