#AccountLedgerControllerTestData########################################################################
AttachmentControllerTestData.testAddRepackagingTextAttachment_repackagingEntryID = 43542
AttachmentControllerTestData.testAddRepackagingTextAttachment_sequenceNo = 1
AttachmentControllerTestData.testAddRepackagingTextAttachment_fileName = test.html
AttachmentControllerTestData.testAddRepackagingTextAttachment_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
AttachmentControllerTestData.testDeleteRepackagingAttachment_repackagingEntryID = 43581
AttachmentControllerTestData.testDeleteRepackagingAttachment_sequenceNo = 1
AttachmentControllerTestData.testDeleteRepackagingAttachment_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
AttachmentControllerTestData.testGetRepackagingTextAttachment_repackagingEntryID = 43581
AttachmentControllerTestData.testGetRepackagingTextAttachment_sequenceNo = 1
AttachmentControllerTestData.testGetRepackagingTextAttachment_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
AttachmentControllerTestData.testGetRepackagingAttachments_repackagingEntryID = 43581
AttachmentControllerTestData.testGetRepackagingAttachments_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
AttachmentControllerTestData.testSaveRepackagingTextAttachment_repackagingEntryID = 43581
AttachmentControllerTestData.testSaveRepackagingTextAttachment_sequenceNo = 1
AttachmentControllerTestData.testSaveRepackagingTextAttachment_content = test change content
AttachmentControllerTestData.testSaveRepackagingTextAttachment_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
AttachmentControllerTestData.testGetMainCertTextAttachment_jobNumber = 13389
AttachmentControllerTestData.testGetMainCertTextAttachment_mainCertNumber = 50
AttachmentControllerTestData.testGetMainCertTextAttachment_sequenceNo = 1
AttachmentControllerTestData.testGetMainCertTextAttachment_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
AttachmentControllerTestData.testAddMainCertTextAttachment_jobNumber = 13389
AttachmentControllerTestData.testAddMainCertTextAttachment_mainCertNumber = 50
AttachmentControllerTestData.testAddMainCertTextAttachment_sequenceNo = 2
AttachmentControllerTestData.testAddMainCertTextAttachment_fileName = test2.xml
AttachmentControllerTestData.testAddMainCertTextAttachment_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
AttachmentControllerTestData.testSaveMainCertTextAttachment_jobNumber = 13389
AttachmentControllerTestData.testSaveMainCertTextAttachment_mainCertNumber = 50
AttachmentControllerTestData.testSaveMainCertTextAttachment_sequenceNo = 1
AttachmentControllerTestData.testSaveMainCertTextAttachment_text = test save text attachment
AttachmentControllerTestData.testSaveMainCertTextAttachment_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
AttachmentControllerTestData.testDeleteMainCertAttachment_jobNumber = 13389
AttachmentControllerTestData.testDeleteMainCertAttachment_mainCertNumber = 50
AttachmentControllerTestData.testDeleteMainCertAttachment_sequenceNo = 1
AttachmentControllerTestData.testDeleteMainCertAttachment_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
AttachmentControllerTestData.testDeleteAttachment_nameObject = GT58024
AttachmentControllerTestData.testDeleteAttachment_textKey = 32952
AttachmentControllerTestData.testDeleteAttachment_sequenceNumber = 2
AttachmentControllerTestData.testDeleteAttachment_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
AttachmentControllerTestData.testGetAttachmentList_nameObject = GT58024
AttachmentControllerTestData.testGetAttachmentList_textKey = 32952
AttachmentControllerTestData.testGetAttachmentList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
AttachmentControllerTestData.testGetTextAttachmentContent_nameObject = GT58024
AttachmentControllerTestData.testGetTextAttachmentContent_textKey = 32952
AttachmentControllerTestData.testGetTextAttachmentContent_sequenceNumber = 1
AttachmentControllerTestData.testGetTextAttachmentContent_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
AttachmentControllerTestData.testUploadTextAttachment_nameObject = GT58011
AttachmentControllerTestData.testUploadTextAttachment_textKey = 13389|1001|5|98|0|29999999|140299
AttachmentControllerTestData.testUploadTextAttachment_sequenceNo = 1
AttachmentControllerTestData.testUploadTextAttachment_textContent = testUploadTextAttachment change
AttachmentControllerTestData.testUploadTextAttachment_createdUser = paulnpyiu
AttachmentControllerTestData.testUploadTextAttachment_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
