#BQResourceSummaryRepositoryControllerTestData######################################################
#empty method
BQResourceSummaryRepositoryControllerTestData.testCreateResourceSummary_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testGetResourceSummariesByJob_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testGetResourceSummariesByJob_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testGetResourceSummariesByJobNumber_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testGetResourceSummariesByJobNumber_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testGetResourceSummariesSearch_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testGetResourceSummariesSearch_packageNo = *
BQResourceSummaryRepositoryControllerTestData.testGetResourceSummariesSearch_objectCode = *
BQResourceSummaryRepositoryControllerTestData.testGetResourceSummariesSearch_subsidiaryCode = *
BQResourceSummaryRepositoryControllerTestData.testGetResourceSummariesSearch_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPage_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPage_packageNo = *
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPage_objectCode = *
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPage_subsidiaryCode = *
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPage_description = *
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPage_type = VO
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPage_levyExcluded = 
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPage_defectExcluded = 
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPage_pageNum = 0
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPageForIVInput_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPageForIVInput_packageNo = *
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPageForIVInput_objectCode = *
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPageForIVInput_subsidiaryCode = *
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPageForIVInput_description = 
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPageForIVInput_pageNum = 0
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPageForIVInput_finalizedPackage = false
BQResourceSummaryRepositoryControllerTestData.testObtainResourceSummariesSearchByPageForIVInput_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
#org.hibernate.LazyInitializationException: could not initialize proxy - no Session
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummary_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummary_packageNo = 1066
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummary_objectCode = 140299
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummary_subsidiaryCode = 29999999
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummary_resourceDescription = Glazing and Mirror Works
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummary_unit = AM
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummary_rate = 1
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummary_repackagingEntryId = 14302
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummary_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummaries_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummaries_repackagingEntryId = 43580
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummaries_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testUpdateResourceSummariesIVAmount_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testUpdateResourceSummariesIVAmount_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testSplitOrMergeResources_oldResources = 13389
BQResourceSummaryRepositoryControllerTestData.testSplitOrMergeResources_newResources = 13290
BQResourceSummaryRepositoryControllerTestData.testSplitOrMergeResources_repackagingEntryId = 43580
BQResourceSummaryRepositoryControllerTestData.testSplitOrMergeResources_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testGroupResourcesIntoSummaries_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testGroupResourcesIntoSummaries_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testPostIVAmounts_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testPostIVAmounts_username = paulnpyiu
BQResourceSummaryRepositoryControllerTestData.testPostIVAmounts_finalized = true
BQResourceSummaryRepositoryControllerTestData.testPostIVAmounts_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testGenerateSnapshotMethodTwo_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testGenerateSnapshotMethodTwo_repackagingEntry = 43580
BQResourceSummaryRepositoryControllerTestData.testGenerateSnapshotMethodTwo_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testDeleteVoResources_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testDeleteVoResources_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummariesScAddendum_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummariesScAddendum_repackagingEntryId = 43580
BQResourceSummaryRepositoryControllerTestData.testSaveResourceSummariesScAddendum_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testCheckForDuplicates_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testCheckForDuplicates_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testGenerateSnapshotMethodThree_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testGenerateSnapshotMethodThree_repackagingEntry = 43580
BQResourceSummaryRepositoryControllerTestData.testGenerateSnapshotMethodThree_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testGetIVMovementOfJobFromResourceSummary_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testGetIVMovementOfJobFromResourceSummary_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testObtainUneditableResourceSummaries_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testObtainUneditableResourceSummaries_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testUpdateResourceSummariesIVAmountForFinalizedPackage_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testUpdateResourceSummariesIVAmountForFinalizedPackage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testObtainIVMovementByJob_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testObtainIVMovementByJob_finalized = true
BQResourceSummaryRepositoryControllerTestData.testObtainIVMovementByJob_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQResourceSummaryRepositoryControllerTestData.testRecalculateResourceSummaryIVForFinalizedPackage_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testRecalculateResourceSummaryIVForFinalizedPackage_packageNo = *
BQResourceSummaryRepositoryControllerTestData.testRecalculateResourceSummaryIVForFinalizedPackage_objectCode = *
BQResourceSummaryRepositoryControllerTestData.testRecalculateResourceSummaryIVForFinalizedPackage_subsidiaryCode = *
BQResourceSummaryRepositoryControllerTestData.testRecalculateResourceSummaryIVForFinalizedPackage_description = *
BQResourceSummaryRepositoryControllerTestData.testRecalculateResourceSummaryIVForFinalizedPackage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------