#BQRepositoryControllerTestData#####################################################################
BQRepositoryControllerTestData.testGetBQItemListByBPI_jobNumber = 13389
BQRepositoryControllerTestData.testGetBQItemListByBPI_billNo = 06
BQRepositoryControllerTestData.testGetBQItemListByBPI_subBillNo = 001
BQRepositoryControllerTestData.testGetBQItemListByBPI_sessionNo =
BQRepositoryControllerTestData.testGetBQItemListByBPI_pageNo = 1
BQRepositoryControllerTestData.testGetBQItemListByBPI_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testObtainBQItem_jobNumber = 13389
BQRepositoryControllerTestData.testObtainBQItem_billNo = 06
BQRepositoryControllerTestData.testObtainBQItem_subbillNo = 
BQRepositoryControllerTestData.testObtainBQItem_pageNo = 1
BQRepositoryControllerTestData.testObtainBQItem_itemNo = 
BQRepositoryControllerTestData.testObtainBQItem_bqDesc = 
BQRepositoryControllerTestData.testObtainBQItem_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testGetBillListWithPagesByJob_jobNumber = 13389
BQRepositoryControllerTestData.testGetBillListWithPagesByJob_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testSearchBQItemsByPage_jobNumber = 13389
BQRepositoryControllerTestData.testSearchBQItemsByPage_billNo = 06
BQRepositoryControllerTestData.testSearchBQItemsByPage_subBillNo =
BQRepositoryControllerTestData.testSearchBQItemsByPage_pageNo = 01
BQRepositoryControllerTestData.testSearchBQItemsByPage_itemNo = 
BQRepositoryControllerTestData.testSearchBQItemsByPage_description = 
BQRepositoryControllerTestData.testSearchBQItemsByPage_pageNum = 0
BQRepositoryControllerTestData.testSearchBQItemsByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testUpdateBQItemQuantities_jobNumber = 13389
BQRepositoryControllerTestData.testUpdateBQItemQuantities_billNo = 06
BQRepositoryControllerTestData.testUpdateBQItemQuantities_subBillNo = 
BQRepositoryControllerTestData.testUpdateBQItemQuantities_pageNo = 1
BQRepositoryControllerTestData.testUpdateBQItemQuantities_itemNo = 
BQRepositoryControllerTestData.testUpdateBQItemQuantities_bqDesc = 
BQRepositoryControllerTestData.testUpdateBQItemQuantities_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testSearchResourcesByPage_jobNumber = 13389
BQRepositoryControllerTestData.testSearchResourcesByPage_billNo = 06
BQRepositoryControllerTestData.testSearchResourcesByPage_subBillNo = 
BQRepositoryControllerTestData.testSearchResourcesByPage_pageNo = 1
BQRepositoryControllerTestData.testSearchResourcesByPage_itemNo = 
BQRepositoryControllerTestData.testSearchResourcesByPage_packageNo = 
BQRepositoryControllerTestData.testSearchResourcesByPage_objectCode = 
BQRepositoryControllerTestData.testSearchResourcesByPage_subsidiaryCode = 
BQRepositoryControllerTestData.testSearchResourcesByPage_description = 
BQRepositoryControllerTestData.testSearchResourcesByPage_pageNum = 0
BQRepositoryControllerTestData.testSearchResourcesByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testGetResourcesByBqItemId_id = 31919
BQRepositoryControllerTestData.testGetResourcesByBqItemId_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testSaveResourceUpdates_id = 31919
BQRepositoryControllerTestData.testSaveResourceUpdates_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testSaveSplitMergeResources_oldId = 31581
BQRepositoryControllerTestData.testSaveSplitMergeResources_newId = 31582
BQRepositoryControllerTestData.testSaveSplitMergeResources_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testGetBqItemsByPage_pageNum = 0
BQRepositoryControllerTestData.testGetBqItemsByPage_jobNumber = 13389
BQRepositoryControllerTestData.testGetBqItemsByPage_billNo = 06
BQRepositoryControllerTestData.testGetBqItemsByPage_subbillNo = 
BQRepositoryControllerTestData.testGetBqItemsByPage_pageNo = 1
BQRepositoryControllerTestData.testGetBqItemsByPage_itemNo = 
BQRepositoryControllerTestData.testGetBqItemsByPage_bqDesc = 
BQRepositoryControllerTestData.testGetBqItemsByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testSaveBalancedResources_id = 33583
BQRepositoryControllerTestData.testSaveBalancedResources_remeasuredQuantity = 100
BQRepositoryControllerTestData.testSaveBalancedResources_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testGetBillItemFieldsForChangeOrder_jobNumber = 13286
BQRepositoryControllerTestData.testGetBillItemFieldsForChangeOrder_bqType = CC
BQRepositoryControllerTestData.testGetBillItemFieldsForChangeOrder_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testValidateBqItemChangeOrder_jobNumber = 13286
BQRepositoryControllerTestData.testValidateBqItemChangeOrder_bqType = CC
BQRepositoryControllerTestData.testValidateBqItemChangeOrder_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testSaveChangeOrderBqAndResources_id = 31581
BQRepositoryControllerTestData.testSaveChangeOrderBqAndResources_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testGetBqItemWithResources_id = 31581
BQRepositoryControllerTestData.testGetBqItemWithResources_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testSaveResourceSubcontractAddendums_id = 31581
BQRepositoryControllerTestData.testSaveResourceSubcontractAddendums_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testGetResourcesByBpi_jobNumber = 13290
BQRepositoryControllerTestData.testGetResourcesByBpi_bpi = 10/B03//7/C
BQRepositoryControllerTestData.testGetResourcesByBpi_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testSearchBQItemsForIVInput_jobNumber = 13389
BQRepositoryControllerTestData.testSearchBQItemsForIVInput_billNo = 06
BQRepositoryControllerTestData.testSearchBQItemsForIVInput_subBillNo = 
BQRepositoryControllerTestData.testSearchBQItemsForIVInput_pageNo = 1
BQRepositoryControllerTestData.testSearchBQItemsForIVInput_itemNo = 
BQRepositoryControllerTestData.testSearchBQItemsForIVInput_bqDescription =
BQRepositoryControllerTestData.testSearchBQItemsForIVInput_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testGetBQItemsForIVInputByPage_pageNum = 0
BQRepositoryControllerTestData.testGetBQItemsForIVInputByPage_jobNumber = 13389
BQRepositoryControllerTestData.testGetBQItemsForIVInputByPage_billNo = 06
BQRepositoryControllerTestData.testGetBQItemsForIVInputByPage_subBillNo = 
BQRepositoryControllerTestData.testGetBQItemsForIVInputByPage_pageNo = 1
BQRepositoryControllerTestData.testGetBQItemsForIVInputByPage_itemNo = 
BQRepositoryControllerTestData.testGetBQItemsForIVInputByPage_bqDescription = 
BQRepositoryControllerTestData.testGetBQItemsForIVInputByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testSearchResourcesForIVInput_jobNumber = 13389
BQRepositoryControllerTestData.testSearchResourcesForIVInput_billNo = 06
BQRepositoryControllerTestData.testSearchResourcesForIVInput_subBillNo = 
BQRepositoryControllerTestData.testSearchResourcesForIVInput_pageNo = 1
BQRepositoryControllerTestData.testSearchResourcesForIVInput_itemNo = 
BQRepositoryControllerTestData.testSearchResourcesForIVInput_resourceDescription = 
BQRepositoryControllerTestData.testSearchResourcesForIVInput_objectCode = 
BQRepositoryControllerTestData.testSearchResourcesForIVInput_subsidiaryCode = 
BQRepositoryControllerTestData.testSearchResourcesForIVInput_packageNo = 
BQRepositoryControllerTestData.testSearchResourcesForIVInput_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testGetResourcesForIVInputByPage_pageNum = 0
BQRepositoryControllerTestData.testGetResourcesForIVInputByPage_jobNumber = 13389
BQRepositoryControllerTestData.testGetResourcesForIVInputByPage_billNo = 06
BQRepositoryControllerTestData.testGetResourcesForIVInputByPage_subBillNo = 
BQRepositoryControllerTestData.testGetResourcesForIVInputByPage_pageNo = 01
BQRepositoryControllerTestData.testGetResourcesForIVInputByPage_itemNo = 
BQRepositoryControllerTestData.testGetResourcesForIVInputByPage_resourceDescription = 
BQRepositoryControllerTestData.testGetResourcesForIVInputByPage_objectCode = 
BQRepositoryControllerTestData.testGetResourcesForIVInputByPage_subsidiaryCode = 
BQRepositoryControllerTestData.testGetResourcesForIVInputByPage_packageNo = 
BQRepositoryControllerTestData.testGetResourcesForIVInputByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
#Validation Exception: J#13290 Resource ID:33583 cannot find its related BQResourceSummary
BQRepositoryControllerTestData.testUpdateBQItemsIVAmount_jobNumber = 13290
BQRepositoryControllerTestData.testUpdateBQItemsIVAmount_billNo = 10
BQRepositoryControllerTestData.testUpdateBQItemsIVAmount_subbillNo = B03
BQRepositoryControllerTestData.testUpdateBQItemsIVAmount_pageNo = 7
BQRepositoryControllerTestData.testUpdateBQItemsIVAmount_itemNo = C
BQRepositoryControllerTestData.testUpdateBQItemsIVAmount_bqDesc = 
BQRepositoryControllerTestData.testUpdateBQItemsIVAmount_username = paulnpyiu
BQRepositoryControllerTestData.testUpdateBQItemsIVAmount_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
#Validation Exception: J#13290 Resource ID:38362 cannot find its related BQResourceSummary.
BQRepositoryControllerTestData.testUpdateResourcesIVAmount_id = 33584
BQRepositoryControllerTestData.testUpdateResourcesIVAmount_username = paulnpyiu
BQRepositoryControllerTestData.testUpdateResourcesIVAmount_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
#jobNumber: 13518 packageNo: 1008 objectCode: 140299 subsidiaryCode: 29999999
BQRepositoryControllerTestData.testRecalculateIVAmountsByResourceForMethodThree_jobNumber = 13518
BQRepositoryControllerTestData.testRecalculateIVAmountsByResourceForMethodThree_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testObtainResourcesByWrapper_jobNumber = 13389
BQRepositoryControllerTestData.testObtainResourcesByWrapper_billNo = 06
BQRepositoryControllerTestData.testObtainResourcesByWrapper_subBillNo = 
BQRepositoryControllerTestData.testObtainResourcesByWrapper_pageNo = 01
BQRepositoryControllerTestData.testObtainResourcesByWrapper_itemNo = 
BQRepositoryControllerTestData.testObtainResourcesByWrapper_subsidiaryCode = 
BQRepositoryControllerTestData.testObtainResourcesByWrapper_objectCode = 
BQRepositoryControllerTestData.testObtainResourcesByWrapper_resDescription = 
BQRepositoryControllerTestData.testObtainResourcesByWrapper_packageNo = 
BQRepositoryControllerTestData.testObtainResourcesByWrapper_packageType = 
BQRepositoryControllerTestData.testObtainResourcesByWrapper_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testObtainResourcesByPage_pageNum = 0
BQRepositoryControllerTestData.testObtainResourcesByPage_jobNumber = 13389
BQRepositoryControllerTestData.testObtainResourcesByPage_billNo = 06
BQRepositoryControllerTestData.testObtainResourcesByPage_subBillNo = 
BQRepositoryControllerTestData.testObtainResourcesByPage_pageNo = 01
BQRepositoryControllerTestData.testObtainResourcesByPage_itemNo = 
BQRepositoryControllerTestData.testObtainResourcesByPage_subsidiaryCode = 
BQRepositoryControllerTestData.testObtainResourcesByPage_objectCode = 
BQRepositoryControllerTestData.testObtainResourcesByPage_resDescription = 
BQRepositoryControllerTestData.testObtainResourcesByPage_packageNo = 
BQRepositoryControllerTestData.testObtainResourcesByPage_packageType = 
BQRepositoryControllerTestData.testObtainResourcesByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
BQRepositoryControllerTestData.testObtainUneditableResources_jobNumber = 13389
BQRepositoryControllerTestData.testObtainUneditableResources_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------