#BQResourceSummaryRepositoryControllerTestData######################################################
BQResourceSummaryRepositoryControllerTestData.testPostBudget_jobNumber = 13389
BQResourceSummaryRepositoryControllerTestData.testPostBudget_username = paulnpyiu
BQResourceSummaryRepositoryControllerTestData.testPostBudget_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------