#EnvironmentConfigControllerTestData################################################################

EnvironmentConfigControllerTestData.testGetApprovalSystemPath_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------