#IVPostingHistoryControllerTestData########################################################################
IVPostingHistoryControllerTestData.testObtainIVPostingHistory_jobNumber = 13389
IVPostingHistoryControllerTestData.testObtainIVPostingHistory_packageNo = *
IVPostingHistoryControllerTestData.testObtainIVPostingHistory_objectCode = *
IVPostingHistoryControllerTestData.testObtainIVPostingHistory_subsidiaryCode = *
IVPostingHistoryControllerTestData.testObtainIVPostingHistory_fromDate = 2014/01/01
IVPostingHistoryControllerTestData.testObtainIVPostingHistory_toDate = 2014/01/30
IVPostingHistoryControllerTestData.testObtainIVPostingHistory_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
IVPostingHistoryControllerTestData.testGetIVPostingHistoryByPage_pageNum = 0
IVPostingHistoryControllerTestData.testGetIVPostingHistoryByPage_jobNumber = 13389
IVPostingHistoryControllerTestData.testGetIVPostingHistoryByPage_packageNo = *
IVPostingHistoryControllerTestData.testGetIVPostingHistoryByPage_objectCode = *
IVPostingHistoryControllerTestData.testGetIVPostingHistoryByPage_subsidiaryCode = *
IVPostingHistoryControllerTestData.testGetIVPostingHistoryByPage_fromDate = 2014/01/01
IVPostingHistoryControllerTestData.testGetIVPostingHistoryByPage_toDate = 2014/01/30
IVPostingHistoryControllerTestData.testGetIVPostingHistoryByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

IVPostingHistoryControllerTestData.testClearCache_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------