#JobCostRepositoryControllerTestData########################################################################
JobCostRepositoryControllerTestData.testObtainAPRecordPaginationWrapper_jobNumber = 13389
JobCostRepositoryControllerTestData.testObtainAPRecordPaginationWrapper_invoiceNumber = 53408
JobCostRepositoryControllerTestData.testObtainAPRecordPaginationWrapper_supplierNumber = 31059
JobCostRepositoryControllerTestData.testObtainAPRecordPaginationWrapper_documentNumber = 826730
JobCostRepositoryControllerTestData.testObtainAPRecordPaginationWrapper_documentType = PV
JobCostRepositoryControllerTestData.testObtainAPRecordPaginationWrapper_subledger = 
JobCostRepositoryControllerTestData.testObtainAPRecordPaginationWrapper_subledgerType = 
JobCostRepositoryControllerTestData.testObtainAPRecordPaginationWrapper_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetAPRecordPaginationWrapperByPage_pageNum = 0
JobCostRepositoryControllerTestData.testGetAPRecordPaginationWrapperByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetARRecordList_jobNumber = 13389
JobCostRepositoryControllerTestData.testGetARRecordList_reference = 13389
JobCostRepositoryControllerTestData.testGetARRecordList_customerNumber = 
JobCostRepositoryControllerTestData.testGetARRecordList_documentNumber = 
JobCostRepositoryControllerTestData.testGetARRecordList_documentType = JS
JobCostRepositoryControllerTestData.testGetARRecordList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetARRecordListByPage_jobNumber = 13389
JobCostRepositoryControllerTestData.testGetARRecordListByPage_reference = 13389
JobCostRepositoryControllerTestData.testGetARRecordListByPage_customerNumber = 
JobCostRepositoryControllerTestData.testGetARRecordListByPage_documentNumber = 1542162
JobCostRepositoryControllerTestData.testGetARRecordListByPage_documentType = JS
JobCostRepositoryControllerTestData.testGetARRecordListByPage_pageNum = 0
JobCostRepositoryControllerTestData.testGetARRecordListByPage_recordsPerPage = 100
JobCostRepositoryControllerTestData.testGetARRecordListByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetPORecordList_jobNumber = 13389
JobCostRepositoryControllerTestData.testGetPORecordList_orderNumber = 9002003
JobCostRepositoryControllerTestData.testGetPORecordList_orderType = P3
JobCostRepositoryControllerTestData.testGetPORecordList_supplierNumber = 31080
JobCostRepositoryControllerTestData.testGetPORecordList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetPurchaseOrderEnquiryWrapperByPageInteger_pageNum = 0
JobCostRepositoryControllerTestData.testGetPurchaseOrderEnquiryWrapperByPageInteger_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetPurchaseOrderEnquiryWrapperByPageStringStringStringStringStringInt_jobNumber = 13389
JobCostRepositoryControllerTestData.testGetPurchaseOrderEnquiryWrapperByPageStringStringStringStringStringInt_orderNumber = 9002003
JobCostRepositoryControllerTestData.testGetPurchaseOrderEnquiryWrapperByPageStringStringStringStringStringInt_orderType = P3
JobCostRepositoryControllerTestData.testGetPurchaseOrderEnquiryWrapperByPageStringStringStringStringStringInt_supplierNumber = 31080
JobCostRepositoryControllerTestData.testGetPurchaseOrderEnquiryWrapperByPageStringStringStringStringStringInt_description = 
JobCostRepositoryControllerTestData.testGetPurchaseOrderEnquiryWrapperByPageStringStringStringStringStringInt_pageNum = 0
JobCostRepositoryControllerTestData.testGetPurchaseOrderEnquiryWrapperByPageStringStringStringStringStringInt_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangeList_jobNumber = 13389
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangeList_subLedger = 3001
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangeList_subLedgerType = X
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangeList_totalFlag = 
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangeList_postFlag = P
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangeList_fromDate = 2014/01/01
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangeList_thruDate = 2014/01/30
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangeList_year = 2014
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangeList_period = 
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangeList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangePaginationWrapperByPage_pageNum = 0
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangePaginationWrapperByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangePaginationWrapperByFilter_objectCode = 140299
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangePaginationWrapperByFilter_subsidiaryCode = 29999999
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangePaginationWrapperByFilter_filterZero = true
JobCostRepositoryControllerTestData.testGetAccountBalanceByDateRangePaginationWrapperByFilter_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetAccountLedger_accountId = 
JobCostRepositoryControllerTestData.testGetAccountLedger_postedCode = P
JobCostRepositoryControllerTestData.testGetAccountLedger_ledgerType = AA
JobCostRepositoryControllerTestData.testGetAccountLedger_glDate1 = 2014/01/01
JobCostRepositoryControllerTestData.testGetAccountLedger_glDate2 = 2014/01/30
JobCostRepositoryControllerTestData.testGetAccountLedger_subledgerType = X
JobCostRepositoryControllerTestData.testGetAccountLedger_subledger = 3001
JobCostRepositoryControllerTestData.testGetAccountLedger_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetAccountLedgerByAccountCodeList_accountCode = 
JobCostRepositoryControllerTestData.testGetAccountLedgerByAccountCodeList_postFlag = P
JobCostRepositoryControllerTestData.testGetAccountLedgerByAccountCodeList_ledgerType = AA
JobCostRepositoryControllerTestData.testGetAccountLedgerByAccountCodeList_fromDate = 2014/01/01
JobCostRepositoryControllerTestData.testGetAccountLedgerByAccountCodeList_thruDate = 2014/01/30
JobCostRepositoryControllerTestData.testGetAccountLedgerByAccountCodeList_subLedgerType = X
JobCostRepositoryControllerTestData.testGetAccountLedgerByAccountCodeList_subLedger = 3001
JobCostRepositoryControllerTestData.testGetAccountLedgerByAccountCodeList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetAccountLedgerPaginationWrapperByPage_pageNum = 0
JobCostRepositoryControllerTestData.testGetAccountLedgerPaginationWrapperByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetAccountMasterList_jobNumber = 13389
JobCostRepositoryControllerTestData.testGetAccountMasterList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testCreateAccountMaster_jobNumber = 13389
JobCostRepositoryControllerTestData.testCreateAccountMaster_objectCode = 140299
JobCostRepositoryControllerTestData.testCreateAccountMaster_subsidiaryCode = 29999999
JobCostRepositoryControllerTestData.testCreateAccountMaster_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testCreateAccountMasterByGroup_scResource = true
JobCostRepositoryControllerTestData.testCreateAccountMasterByGroup_bqResourceSummary = true
JobCostRepositoryControllerTestData.testCreateAccountMasterByGroup_scDetails = false
JobCostRepositoryControllerTestData.testCreateAccountMasterByGroup_forecast = false
JobCostRepositoryControllerTestData.testCreateAccountMasterByGroup_jobNumber = 13389
JobCostRepositoryControllerTestData.testCreateAccountMasterByGroup_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
JobCostRepositoryControllerTestData.testGetAPPaymentHistories_company = 00001
JobCostRepositoryControllerTestData.testGetAPPaymentHistories_documentType = PS
JobCostRepositoryControllerTestData.testGetAPPaymentHistories_supplierNumber = 0
JobCostRepositoryControllerTestData.testGetAPPaymentHistories_documentNumber = 0
JobCostRepositoryControllerTestData.testGetAPPaymentHistories_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------