#JobRepositoryControllerTestData####################################################################

JobRepositoryControllerTestData.testGetAllJobList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

JobRepositoryControllerTestData.testGetJobListByJobNumber_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

JobRepositoryControllerTestData.testObtainJob_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

JobRepositoryControllerTestData.testGetCurrentRepackagingStatusByJobNumber_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

JobRepositoryControllerTestData.testUpdateJobHeaderInfo_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

JobRepositoryControllerTestData.testCreateNewJob_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

JobRepositoryControllerTestData.testGetJobDatesByJobNumber_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

JobRepositoryControllerTestData.testUpdateJobDates_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

JobRepositoryControllerTestData.testIsChildJobWithSingleParentJob_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

JobRepositoryControllerTestData.testObtainJobListByDivision_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

JobRepositoryControllerTestData.testObtainAllJobDivision_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

JobRepositoryControllerTestData.testObtainAllJobCompany_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------