#MainContractCertificateControllerTestData##########################################################

MainContractCertificateControllerTestData.testAddMainContractCert_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testUpdateMainContractCert_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testGetMainContractCertificateList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testGetMainContractCertificateByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testGetMainContractCert_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testInsertMainContractCert_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testInsertMainCertContraCharge_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testGetMainCertContraCharge_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testGetMainCertCertContraChargeList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testAddMainCertContraCharge_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testDeleteMainCertContraCharge_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testUpdateMainCertContraChargeList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testPostMainCertToARInterface_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testInsertIPA_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testInsertAsAtDate_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testInsertAndPostMainContractCert_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testInsertIPAAndUpdateMainContractCert_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testUpdateMainCertificateStatus_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testResetMainContractCert_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testConfirmMainContractCert_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testGetMainCertReceiveDateAndAmount_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testObtainPaidMainCertList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testSubmitNegativeMainCertForApproval_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testUpdateMainCertFromF03B14Manually_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MainContractCertificateControllerTestData.testObtainMainContractCertificateList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------