#MasterListRepositoryControllerTestData########################################################################

MasterListRepositoryControllerTestData.testSearchVendorList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MasterListRepositoryControllerTestData.testSearchObjectList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MasterListRepositoryControllerTestData.testSearchSubsidiaryList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MasterListRepositoryControllerTestData.testSearchVendorNameList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MasterListRepositoryControllerTestData.testSearchVendorAddressDetails_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MasterListRepositoryControllerTestData.testGetSubcontractorWorkScope_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MasterListRepositoryControllerTestData.testObtainVendorListByWorkScopeWithUser_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MasterListRepositoryControllerTestData.testSearchVendorListWithUser_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MasterListRepositoryControllerTestData.testSearchClientListWithUser_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

MasterListRepositoryControllerTestData.testObtainAllVendorList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------