#ObjectSubsidiaryRuleRepositoryControllerTestData###################################################

ObjectSubsidiaryRuleRepositoryControllerTestData.testFindObjectSubsidiaryRuleByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

ObjectSubsidiaryRuleRepositoryControllerTestData.testCreateObjectSubsidiaryRule_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

ObjectSubsidiaryRuleRepositoryControllerTestData.testUpdateObjectSubsidiaryRule_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

ObjectSubsidiaryRuleRepositoryControllerTestData.testGetObjectSubsidiaryRule_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

ObjectSubsidiaryRuleRepositoryControllerTestData.testUpdateMultipleObjectSubsidiaryRules_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------