#PackageRepositoryControllerTestData################################################################

PackageRepositoryControllerTestData.testGetNotAwardedPackage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetSCDetailsOfPackageByPagination_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetSCDetailListAtPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testObtainSCDetails_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testUpdateWDandCertQuantity_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testSetPackageRepository_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetAddendumEnquiry_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testAddAddendumByWrapperStr_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetSCLine_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testSubmitAddendumApproval_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testUpdateAddendumByWrapper_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testDefaultValuesForAddingSCDetailLines_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetSCListView_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testRetrieveSubcontractList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testSuspendAddendum_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testDeleteAddendum_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testNonAwardedSCApproval_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testRetrieveNonAwardedSCPackageList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testRetrieveTenderAnalysisList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testSubmitSplitTerminateSC_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testTriggerUpdateSCPaymentDetail_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetPackagesFromList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetSCPackages_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testObtainSCPackage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetSCPackageForPackagePanel_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testSaveOrUpdateSCPackage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetUnawardedPackageNos_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetAwardedPackageStore_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetUneditablePackageNos_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetAwardedPackageNos_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testUpdateNewQuantity_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testSubmitAwardApproval_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetSystemConstant_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testSearchSystemConstants_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testObtainSystemConstantSearchOption_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testUpdateMultipleSystemConstants_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testCreateSystemConstant_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testObtainWorkScope_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testObtainWorkScopeList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testCurrencyCodeValidation_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGenerateSCProvisionManually_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testCalculateTotalWDandCertAmount_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testAddAddendumByWrapperListStr_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testObtainSubcontractListPaginationWrapper_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testObtainWorkScopeListString_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testObtainSubcontractListByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetScDetailsByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testRecalculateResourceSummaryIvFromScJobString_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testRecalculateResourceSummaryIvFromScJob_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetSearchAppraisalResult_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetAppraisalResultByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetCompanyBaseCurrency_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGetCurrencyCodeList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testSearchProvisionHistory_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testPopulateGridByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testDeleteProvisionHistories_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testUpdateSCStatus_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testUpdateAddendumStatus_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testUpdateSCSplitTerminateStatus_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testUpdateSCFinalPaymentStatus_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testSaveOrUpdateSCPackageAdmin_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testUpdateSCDetailsNewQuantity_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGenerateSCPackageSnapshotManually_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testGenerateSCDetailsForPaymentRequisition_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testObtainUneditableUnawardedPackageNos_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testObtainUnawardedPackageNosUnderPaymentRequisition_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testInactivateSystemConstant_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testUpdateF58001FromSCPackageManually_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testRecalculateSCDetailPostedCertQty_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testObtainContraChargeListPaginationWrapper_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testObtainContraChargeByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PackageRepositoryControllerTestData.testObtainSubcontractHoldMessage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------