#PaymentRepositoryControllerTestData################################################################

PaymentRepositoryControllerTestData.testObtainPackageListForSCPaymentPanel_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testObtainSCPackagePaymentCertificates_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testGetAllSCPaymentCertPaymentDetail_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testGetSCPaymentDetailConsolidateView_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testUpdatePaymentCertificate_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testSubmitPayment_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testRefreshPaymentDetailsCache_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testGetPaymentDetailsByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testCallSCPaymentBatch_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testCalculatePaymentDueDate_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testGetSCPaymentCert_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testUpdateSCPaymentCertStatus_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testUpdateSCPaymentCertAdmin_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testObtainSubcontractorPaymentExceptionReport_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testObtainSubcontractorPaymentExceptionReportInPaginationWithPageNo_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testObtainSCPaymentCertificatePaginationWrapper_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testObtainSCPaymentCertWrapperListByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testObtainSCPaymentCertListByStatus_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testObtainPaymentLatestCert_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testDeletePaymentCert_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testUpdateF58011FromSCPaymentCertManually_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

PaymentRepositoryControllerTestData.testObtainPaymentHoldMessage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------