#ApplicationContextPropertiesController#############################################################
PropertiesControllerTestData.obtainMailReceiverAddress_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------
PropertiesControllerTestData.updateMailReceiverAddress_mailAddress = paul@gamska.com
PropertiesControllerTestData.updateMailReceiverAddress_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------