#QrtzTriggerControllerTestData########################################################################

QrtzTriggerControllerTestData.testGetAllTriggers_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

QrtzTriggerControllerTestData.testUpdateQrtzTriggerList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

QrtzTriggerControllerTestData.testGetCronTrigger_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

QrtzTriggerControllerTestData.testUpdateCronTrigger_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------