#RepackagingDetailRepositoryControllerTestData########################################################################

RepackagingDetailRepositoryControllerTestData.testPrepareRepackagingDetails_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingDetailRepositoryControllerTestData.testGetRepackagingDetailsNewSearch_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingDetailRepositoryControllerTestData.testGetRepackagingDetailsByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingDetailRepositoryControllerTestData.testClearCache_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingDetailRepositoryControllerTestData.testPostRepackagingDetails_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingDetailRepositoryControllerTestData.testSendRepackagingConfirmationEmail_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingDetailRepositoryControllerTestData.testObtainRepackagingEmailRecipients_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingDetailRepositoryControllerTestData.testObtainUsernamesByEmails_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingDetailRepositoryControllerTestData.testGenerateResourceSummaries_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------