#RepackagingEntryRepositoryControllerTestData#######################################################

RepackagingEntryRepositoryControllerTestData.testGetRepackagingEntriesByJob_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingEntryRepositoryControllerTestData.testGetRepackagingEntriesByJobNumber_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingEntryRepositoryControllerTestData.testSaveRepackagingEntry_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingEntryRepositoryControllerTestData.testCreateRepackagingEntry_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingEntryRepositoryControllerTestData.testRemoveRepackagingEntry_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingEntryRepositoryControllerTestData.testGetLatestRepackagingEntry_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RepackagingEntryRepositoryControllerTestData.testGetRepackagingEntry_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------