#RetentionReleaseScheduleControllerTestData#########################################################

RetentionReleaseScheduleControllerTestData.testObtainCumulativeRetentionReleaseByJob_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RetentionReleaseScheduleControllerTestData.testCalculateRetentionReleaseScheduleByJob_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RetentionReleaseScheduleControllerTestData.testObtainRetentionReleaseSchedule_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RetentionReleaseScheduleControllerTestData.testObtainRetentionReleaseScheduleForPaginationWrapperStringStringString_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RetentionReleaseScheduleControllerTestData.testObtainRetentionReleaseScheduleForPaginationWrapperByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RetentionReleaseScheduleControllerTestData.testUpdateRetentionRelease_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RetentionReleaseScheduleControllerTestData.testObtainRetentionReleaseScheduleForPaginationByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

RetentionReleaseScheduleControllerTestData.testObtainRetentionReleaseScheduleForPaginationWrapperStringStringStringStringString_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------