#SingleSignOnKeyRepositoryControllerTestData########################################################

SingleSignOnKeyRepositoryControllerTestData.testGetSingleSignOnKey_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------