#SubcontractorRepositoryControllerTestData##########################################################

SubcontractorRepositoryControllerTestData.testObtainSubcontractorPaginationWrapper_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

SubcontractorRepositoryControllerTestData.testObtainClientPaginationWrapper_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

SubcontractorRepositoryControllerTestData.testObtainSubcontractorWrapperListByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

SubcontractorRepositoryControllerTestData.testObtainSubconctractorStatistics_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

SubcontractorRepositoryControllerTestData.testObtainTenderAnalysisWrapperByVendorNo_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

SubcontractorRepositoryControllerTestData.testObtainPackagesByVendorNoPaginationWrapper_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

SubcontractorRepositoryControllerTestData.testObtainPackagesByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

SubcontractorRepositoryControllerTestData.testObtainTenderAnalysisPaginationWrapper_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

SubcontractorRepositoryControllerTestData.testObtainTenderAnalysisWrapperByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------