#TenderAnalysisRepositoryControllerTestData########################################################################

TenderAnalysisRepositoryControllerTestData.testUpdateTenderAnalysisDetails_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TenderAnalysisRepositoryControllerTestData.testGetTenderAnalysisForRateInput_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TenderAnalysisRepositoryControllerTestData.testGetTenderAnalysisDetails_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TenderAnalysisRepositoryControllerTestData.testGetTenderAnalyses_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TenderAnalysisRepositoryControllerTestData.testDeleteTenderAnalyses_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TenderAnalysisRepositoryControllerTestData.testGetTenderAnalysisComparison_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TenderAnalysisRepositoryControllerTestData.testDeleteTenderAnalysis_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TenderAnalysisRepositoryControllerTestData.testGetUploadCache_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TenderAnalysisRepositoryControllerTestData.testGetVendorTACache_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TenderAnalysisRepositoryControllerTestData.testInsertTenderAnalysisDetailForVendor_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TenderAnalysisRepositoryControllerTestData.testObtainUneditableTADetailIDs_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------