#TransitRepositoryControllerTestData################################################################

TransitRepositoryControllerTestData.testCreateOrUpdateTransitHeader_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TransitRepositoryControllerTestData.testGetTransitHeader_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TransitRepositoryControllerTestData.testGetTransitBQItemsNewSearch_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TransitRepositoryControllerTestData.testGetTransitBQItemsByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TransitRepositoryControllerTestData.testSearchTransitResourcesByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TransitRepositoryControllerTestData.testSaveTransitResources_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TransitRepositoryControllerTestData.testConfirmResourcesAndCreatePackages_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TransitRepositoryControllerTestData.testCompleteTransit_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TransitRepositoryControllerTestData.testAllowPrint_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TransitRepositoryControllerTestData.testSearchTransitCodeMatches_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TransitRepositoryControllerTestData.testSearchTransitCodeMatchesByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TransitRepositoryControllerTestData.testSearchTransitUomMatches_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TransitRepositoryControllerTestData.testSearchTransitUomMatchesByPage_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

TransitRepositoryControllerTestData.testGetAllTransitHeaders_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------