#UnitRepositoryControllerTestData###################################################################

UnitRepositoryControllerTestData.testGetUnitOfMeasurementList_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

UnitRepositoryControllerTestData.testGetAppraisalPerformanceGroupMap_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

UnitRepositoryControllerTestData.testGetUDCMap_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

UnitRepositoryControllerTestData.testGetSCStatusCodeMap_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

UnitRepositoryControllerTestData.testGetAllWorkScopes_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------