#UserAccessRightsRepositoryControllerTestData#######################################################

UserAccessRightsRepositoryControllerTestData.testGetAccessRights_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------

UserAccessRightsRepositoryControllerTestData.testObtainAccessRightsByUserLists_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------