#UserAccessJobsRepositoryControllerTestData#########################################################

UserAccessJobsRepositoryControllerTestData.testCanAccessJob_sql = select -1 from dual
#---------------------------------------------------------------------------------------------------