<html xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:w="urn:schemas-microsoft-com:office:word"
	xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
	xmlns="http://www.w3.org/TR/REC-html40">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 14 (filtered medium)">
<!--[if !mso]>
<style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
hideFromOutlook {
        overflow: visible !important;
        float: none !important;
        display: block !important;
        line-height:100% !important;
};
a:link, span.MsoHyperlink {
	mso-style-priority: 99;
	color: white;
	text-decoration: none none;
}

a:visited, span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: white;
	text-decoration: none none;
}

</style>
<![endif]-->
<!--[if mso]>
<style>
a:link, span.MsoHyperlink {
	mso-style-priority: 99;
	color: #2184DA;
	text-decoration: none none;
}

a:visited, span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: #2184DA;
	text-decoration: none none;
}
hideFromOutlook {
	display: none; 
	font-size: 0; 
	max-height: 0; 
	line-height: 0;
	mso-hide:all;
};
</style>
<![endif]-->
<style>
<!-- /* Font Definitions */
@font-face {
	font-family: \65B0\7D30\660E\9AD4;
	panose-1: 2 2 5 0 0 0 0 0 0 0;
}

@font-face {
	font-family: \65B0\7D30\660E\9AD4;
	panose-1: 2 2 5 0 0 0 0 0 0 0;
}

@font-face {
	font-family: Calibri;
	panose-1: 2 15 5 2 2 2 4 3 2 4;
}

@font-face {
	font-family: Tahoma;
	panose-1: 2 11 6 4 3 5 4 4 2 4;
}

@font-face {
	font-family: "\@\65B0\7D30\660E\9AD4";
	panose-1: 2 2 5 0 0 0 0 0 0 0;
}

@font-face {
	font-family: Arial;
}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal {
	margin: 0in;
	margin-bottom: .0001pt;
	font-size: 11.0pt;
	font-family: "Calibri", "sans-serif";
}

h5 {
	mso-style-priority: 9;
	mso-style-link: "Heading 5 Char";
	mso-margin-top-alt: auto;
	margin-right: 0in;
	mso-margin-bottom-alt: auto;
	margin-left: 0in;
	font-size: 10.0pt;
	font-family: "Arial", "serif";
}

a:link, span.MsoHyperlink {
	mso-style-priority: 99;
	color: blue;
	text-decoration: underline;
}

a:visited, span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: purple;
	text-decoration: underline;
}

p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
	mso-style-priority: 99;
	mso-style-link: "Balloon Text Char";
	margin: 0in;
	margin-bottom: .0001pt;
	font-size: 8.0pt;
	font-family: "Tahoma", "sans-serif";
}

span.EmailStyle17 {
	mso-style-type: personal-compose;
	font-family: "Calibri", "sans-serif";
	color: windowtext;
}

span.Heading5Char {
	mso-style-name: "Heading 5 Char";
	mso-style-priority: 9;
	mso-style-link: "Heading 5";
	font-family: "Arial", "serif";
	font-weight: bold;
}

span.apple-converted-space {
	mso-style-name: apple-converted-space;
}

span.invoice-underline {
	mso-style-name: invoice-underline;
}

span.text-primary {
	mso-style-name: text-primary;
}

span.BalloonTextChar {
	mso-style-name: "Balloon Text Char";
	mso-style-priority: 99;
	mso-style-link: "Balloon Text";
	font-family: "Tahoma", "sans-serif";
}

.MsoChpDefault {
	mso-style-type: export-only;
}

@page WordSection1 {
	size: 8.5in 11.0in;
	margin: 1.0in 1.25in 1.0in 1.25in;
}

div.WordSection1 {
	page: WordSection1;
}
-->
</style>
<!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]-->
<!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=EN-US link=blue vlink=purple>
	<div class=WordSection1>
		<p class=MsoNormal>
			<o:p>&nbsp;</o:p>
		</p>
		<table align="center" class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
			style='background: white; border-collapse: collapse; border: none'>
			<tr>
				<td width=590 valign=top
					style='width: 6.15in; padding: .2in .2in .2in .2in'>
					
					<table
						class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
						style='border-collapse: collapse; border: none'>
						<tr>
							<td width=358 valign=top
								style='width: 500pt; padding: 0in 5.4pt 0in 5.4pt'><p
									class=MsoNormal style='line-height: 27.0pt'>
									<span
										style='font-size: 15.0pt; font-family: Arial; color: #30373E'><o:p>&nbsp;</o:p></span>
								</p>
								<p class=MsoNormal style='line-height: 27.0pt'>
									<span
										style='font-size: 15.0pt; font-family: Arial; color: #30373E'><img
										width=154 height=41 id="Picture_x0020_12" 
src="${logo!""}"
										alt="Gammon"></span><span
										style='font-size: 15.0pt; font-family: Arial; color: #30373E'><o:p></o:p></span>
								</p>
								<p class=MsoNormal>
									<b><span style='font-size: 10.0pt; font-family: Arial; color: #30373E'>
${companyName!""}
										</span></b><span
										style='font-size: 10.0pt; font-family: Arial; color: #30373E'><o:p></o:p></span>
								</p>
								<p class=MsoNormal>
									<b><span style='font-size: 10.0pt; font-family: Arial; color: #30373E'>
Job No.: ${job.jobNumber!""} - ${job.description!""}
										</span></b><span
										style='font-size: 10.0pt; font-family: Arial; color: #30373E'><o:p></o:p></span>
								</p>
								<p class=MsoNormal>
									<b><span style='font-size: 10.0pt; font-family: Arial; color: #30373E'>
TRADE: Subcontract ${subcontract.packageNo!""} - ${subcontract.description!""}
										</span></b><u><span
										style='font-size: 11.5pt; font-family: Arial; color: #30373E'><o:p></o:p></span></u>
								</p>
								<p class=MsoNormal>
									<b><span style='font-size: 10.0pt; font-family: Arial; color: #30373E'>
Work Scope: ${workScopeDescription!""}
										</span></b><span
										style='font-size: 10.0pt; font-family: Arial; color: #30373E'><o:p></o:p></span>
								</p>
								<p class=MsoNormal>
									<b><span style='font-size: 10.0pt; font-family: Arial; color: #30373E'>
Payment Terms: ${paymentTerms!""}
										</span></b><span
										style='font-size: 10.0pt; font-family: Arial; color: #30373E'><o:p></o:p></span>
								</p>
								
								</td>
							<td width=357 valign=top
								style='width: 268.1pt; padding: 0in 5.4pt 0in 5.4pt'><p
									class=MsoNormal>
									<span
										style='font-size: 11.0pt; font-family: "Calibri", "sans-serif"; color: #1F497D'><o:p>&nbsp;</o:p></span>
								</p>
								<div align=right>
									<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
										style='margin-left: 45.45pt; border-collapse: collapse; border: none'>
										<tr style='height: 36.75pt'>
											<td width=134 valign=top style='width: 100.15pt; padding: 0in 5.4pt 0in 5.4pt; height: 36.75pt'>
											<!-- div class="hideFromOutlook" style="mso-hide: all">
												<p class=MsoNormal style='margin-bottom: 3.0pt; line-height: 15.5pt'>
													<span class="pull-right hidden-print"> <a href="javascript:;"
														onclick="window.print()"
														class="btn btn-sm width-100 btn-rounded btn-danger pull-right hidden-print" style="										
background: #F04B46;
    -webkit-box-shadow: 0 1px #902d2a;
    box-shadow: 0 1px #902d2a;
	    border-radius: 60px;
		    border: none;
    font-weight: 300;width:100px !important;
	padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
	color: #fff;
	display: inline-block;
	    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
	    cursor: pointer;">
															<i class="fa fa-print m-r-3"></i> Print
													</a>
													</span>
												</p>
											</div -->
											</td>
										</tr>
										<#if subcontract.subcontractorNature != "NSC">				
										<tr style='height: 36.75pt'>
											<td width=134 valign=top
												style='width: 100.15pt; padding: 0in 5.4pt 0in 5.4pt; height: 36.75pt'><p
													class="MsoNormal pull-right" style='background: white'>
													<b><span
														style='font-size: 10.0pt; font-family: Arial; color: #30373E'>PDS/07/Form
															4</span></b><span
														style='font-size: 10.0pt; font-family: Arial; color: #30373E'><o:p></o:p></span>
												</p></td>
										</tr>
										</#if>
									</table>
								</div>
								<p class=MsoNormal
									style='margin-bottom: 3.0pt; line-height: 15.5pt'>
									<u><span
										style='font-size: 11.5pt; font-family: Arial; color: #1F497D'>
										<o:p></o:p></span></u>
								</p></td>
						</tr>
					</table>
					<br>
					<#if subcontract.subcontractorNature != "NSC">
					<u><b><p align=center style="font-size: 11.5pt; font-family: Arial, serif; color: #30373E">DOMESTIC SUB-CONTRACT TENDER ANALYSIS</p></b></u>
					</#if>
					<#if subcontract.subcontractorNature == "NSC">
					<u><b><p align=center style="font-size: 11.5pt; font-family: Arial, serif; color: #30373E">NOMINATED SUB-CONTRACT TENDER ANALYSIS</p></b></u>
					</#if>
					<p style="font-size: 9.5pt; font-family: Arial, serif; color: #30373E">TENDER RESULTS AFTER CHECKING</p>
					<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
						width=715
						style='width: 536.25pt; border-collapse: collapse; border: none'>
						<thead>
							<tr>
								<td width=256 valign=bottom
									style='width: 192.2pt; border: solid windowtext 1.5pt; padding: 9.0pt 15.0pt 6.0pt 15.0pt'><p
										class=MsoNormal align=center
										style='margin-bottom: 7.5pt; text-align: center'>
										<b><span
											style='font-size: 9.0pt; font-family: "Arial", "serif"'>TENDERER<o:p></o:p></span></b>
									</p></td>
								<td width=246 valign=bottom
									style='width: 184.5pt; border: solid windowtext 1.5pt; border-left: none; padding: 9.0pt 15.0pt 6.0pt 15.0pt'><p
										class=MsoNormal align=center
										style='margin-bottom: 7.5pt; text-align: center'>
										<b><span
											style='font-size: 9.0pt; font-family: "Arial", "serif"'>AMOUNT<o:p></o:p></span></b>
									</p></td>
								<td width=213 valign=bottom
									style='width: 159.55pt; border: solid windowtext 1.5pt; border-left: none; padding: 9.0pt 15.0pt 6.0pt 15.0pt'><p
										class=MsoNormal align=center
										style='margin-bottom: 7.5pt; text-align: center'>
										<b><span
											style='font-size: 9.0pt; font-family: "Arial", "serif"'>REMARKS<o:p></o:p></span></b>
									</p></td>
							</tr>
						</thead>
<#list tenderList as tenderer>
						<tr>
							<td width=256 valign=top
								style='width: 192.2pt; border: solid windowtext 1.5pt; border-top: none; padding: 1.5pt 15.0pt 1.5pt 15.0pt'>
${tenderer.nameSubcontractor!""}								
								</td>
							<td width=246 valign=top
								style='width: 184.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>
${companyCurrencyCode!""} ${((tenderer.budgetAmount!0) - (tenderer.amtBuyingGainLoss!0))?string["#,##0.00"]}
									<o:p></o:p>
									</span>
									<#if companyCurrencyCode!=tenderer.currencyCode>
									<span style='font-size: 9.0pt; font-family: "Arial", "serif"'>
										(${tenderer.currencyCode!""} ${(((tenderer.budgetAmount!0)-(tenderer.amtBuyingGainLoss!0))/(tenderer.exchangeRate!1)) ?string["#,##0.00"]})
									<o:p></o:p>
									</span>
									</#if>
								</p></td>
							<td width=213 valign=top
								style='width: 159.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 1.5pt 15.0pt 1.5pt 15.0pt'>
${tenderer.remarks!""}
								</td>
						</tr>
</#list>
						<tr>
							<td width=256 valign=top
								style='width: 192.2pt; border: solid windowtext 1.5pt; border-top: none; padding: 3.75pt 15.0pt 3.75pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<b><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>RECOMMENDATION
											FOR AWARD:<o:p></o:p>
									</span></b>
								</p></td>
							<td width=246 valign=top
								style='width: 184.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 3.75pt 15.0pt 3.75pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<b>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>
${companyCurrencyCode!""} ${((rcmTenderer.budgetAmount!0) - (rcmTenderer.amtBuyingGainLoss!0))?string["#,##0.00"]}
								<o:p></o:p></span>
								<#if companyCurrencyCode!=rcmTenderer.currencyCode!"">
								<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>
(${rcmTenderer.currencyCode!""} ${(((rcmTenderer.budgetAmount!0)-(rcmTenderer.amtBuyingGainLoss!0))/(rcmTenderer.exchangeRate!0)) ?string["#,##0.00"]})
								<o:p></o:p></span>
								</#if>
								</b>
								</p></td>
							<td width=213 valign=top
								style='width: 159.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 3.75pt 15.0pt 3.75pt 15.0pt'></td>
						</tr>
						<tr>
							<td width=256 valign=top
								style='width: 192.2pt; border: solid windowtext 1.5pt; border-top: none; padding: 3.75pt 15.0pt 3.75pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<b><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>${companyName!""}
											Budget:<o:p></o:p>
									</span></b>
								</p></td>
							<td width=246 valign=top
								style='width: 184.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 3.75pt 15.0pt 3.75pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<b><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>
${budgetTender.currencyCode!""} ${(budgetTender.budgetAmount!0)?string["#,##0.00"]}
								<o:p></o:p>
									</span></b>
								</p></td>
							<td width=213 valign=top
								style='width: 159.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 3.75pt 15.0pt 3.75pt 15.0pt'></td>
						</tr>
						<tr>
							<td width=256 valign=top
								style='width: 192.2pt; border: solid windowtext 1.5pt; border-top: none; padding: 3.75pt 15.0pt 3.75pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<b><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>BUYING
											GAIN/(LOSS):<o:p></o:p>
									</span></b>
								</p></td>
							<td width=246 valign=top
								style='width: 184.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 3.75pt 15.0pt 3.75pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<b><u><span
											style='font-size: 9.0pt; font-family: "Arial", "serif"'>
${companyCurrencyCode!""} <span class="invoice-underline">${(rcmTenderer.amtBuyingGainLoss!0)?string["#,##0.00"]}</span>
										</span></u></b><b><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'><o:p></o:p></span></b>
								</p></td>
							<td width=213 valign=top
								style='width: 159.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 3.75pt 15.0pt 3.75pt 15.0pt'></td>
						</tr>
					</table>
					<p class=MsoNormal>
						<span
							style='font-size: 8pt; font-family: Arial; color: #DD4B39'>REQUEST
							FOR APPROVAL TO CHANGE THE MANNER OF EXECUTION OF SUBCONTRACT
							FROM MAIN CONTRACT(PDS/07/4.5.23. Insert yes or no) <o:p></o:p>
						</span>
					</p>

					
					<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border: none;width: 32px;height: 25px;">
							<tbody><tr>
								<td valign="middle" style="border: solid windowtext 1.5pt; " align="center"><p class="MsoNormal">
										<span style="font-size: 10.0pt; font-family: Arial; color: #DD4B39">
${rcmTenderer.statusChangeExecutionOfSC!""}
									<o:p></o:p></span>
									</p></td>
							</tr>
						</tbody></table>
					<br>
					<p class=MsoNormal>
						<span
							style='font-size: 10.0pt; font-family: Arial; color: #30373E'>APPROVAL
							OF VARIANCES TO STANDARD FORMS OF SUBCONTRACT (</span><span
							style='font-size: 10.0pt; font-family: Arial; color: #1E77C5'>PDS/07/4.5.17</span><span
							style='font-size: 10.0pt; font-family: Arial; color: #30373E'>)<o:p></o:p></span>
					</p>
					<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
						width=715
						style='width: 536.25pt; border-collapse: collapse; border: none'>
						<thead>
							<tr>
								<td colspan=4 valign=bottom
									style='border: solid windowtext 1.5pt; padding: 9.0pt 15.0pt 6.0pt 15.0pt'><p
										class=MsoNormal style='margin-bottom: 7.5pt'>
										<b><span
											style='font-size: 9.0pt; font-family: "Arial", "serif"'>TENDERER:
${rcmTenderer.nameSubcontractor!""}
									<o:p></o:p></span></b>
									</p></td>
							</tr>
							<tr>
								<td valign=bottom
									style='border: solid windowtext 1.5pt; border-top: none; padding: 9.0pt 15.0pt 6.0pt 15.0pt'></td>
								<td valign=bottom
									style='border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 9.0pt 15.0pt 6.0pt 15.0pt'><p
										class=MsoNormal align=center
										style='margin-bottom: 7.5pt; text-align: center'>
										<b><span
											style='font-size: 9.0pt; font-family: "Arial", "serif"'>General
												Condition of Sub-Contract<o:p></o:p>
										</span></b>
									</p></td>
								<td valign=bottom
									style='border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 9.0pt 15.0pt 6.0pt 15.0pt'><p
										class=MsoNormal align=center
										style='margin-bottom: 7.5pt; text-align: center'>
										<b><span
											style='font-size: 9.0pt; font-family: "Arial", "serif"'>Proposed
												Variance to the General Condition<o:p></o:p>
										</span></b>
									</p></td>
								<td valign=bottom
									style='border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 9.0pt 15.0pt 6.0pt 15.0pt'><p
										class=MsoNormal align=center
										style='margin-bottom: 7.5pt; text-align: center'>
										<b><span
											style='font-size: 9.0pt; font-family: "Arial", "serif"'>Reason
												for the Variance<o:p></o:p>
										</span></b>
									</p></td>
							</tr>
						</thead>
							

<#if tenderVarianceList??>
<#list tenderVarianceList as variance>							
							<tr>
								<td valign=bottom
									style='border: solid windowtext 1.5pt; border-top: none; padding: 9.0pt 15.0pt 6.0pt 15.0pt'><p
										class=MsoNormal align=center
										style='margin-bottom: 7.5pt; text-align: center'>
										<b><span
											style='font-size: 9.0pt; font-family: "Arial", "serif"'><o:p>
${variance.clause!""}
										</o:p></span></b>
									</p></td>
								<td valign=bottom
									style='border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 9.0pt 15.0pt 6.0pt 15.0pt'><p
										class=MsoNormal align=center
										style='margin-bottom: 7.5pt; text-align: center'>
										<b><span
											style='font-size: 9.0pt; font-family: "Arial", "serif"'><o:p>
${variance.generalCondition!""}
										</o:p></span></b>
									</p></td>
								<td valign=bottom
									style='border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 9.0pt 15.0pt 6.0pt 15.0pt'><p
										class=MsoNormal align=center
										style='margin-bottom: 7.5pt; text-align: center'>
										<b><span
											style='font-size: 9.0pt; font-family: "Arial", "serif"'><o:p>
${variance.proposedVariance!""}
										</o:p></span></b>
									</p></td>
								<td valign=bottom
									style='border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 9.0pt 15.0pt 6.0pt 15.0pt'><p
										class=MsoNormal align=center
										style='margin-bottom: 7.5pt; text-align: center'>
										<b><span
											style='font-size: 9.0pt; font-family: "Arial", "serif"'><o:p>
${variance.reason!""}
									</o:p></span></b>
									</p></td>
							</tr>
</#list>
</#if>				
							
							
							
							
					</table>
					<table>
					<tr>
					<td>
					<table class="MsoTableGrid"  cellspacing="0" cellpadding="0" style="border-collapse: collapse;border: none;width: 32px;height: 25px;">
							<tbody><tr>
								<td valign="middle" align="center"><p class="MsoNormal">
										<span style="font-size: 30.0pt; font-family: Arial; color: #30373E">
<#if subcontract.preAwardMeetingDate??>&#9745<#else>&#9746</#if>
									<o:p></o:p></span>
									</p></td>
							</tr>
						</tbody></table>
					</td>
					<td style="padding-left:5px">
						<p class=MsoNormal>
							<span
								style='font-size: 10.0pt; font-family: Arial; color: #30373E'>Confirmation
								that the Subcontract Pre-Award Finalization Meeting has been held
								and minutes recorded (</span><span
								style='font-size: 10.0pt; font-family: Arial; color: #1E77C5'>PDS/07/4.5.18/Form
								5</span><span
								style='font-size: 10.0pt; font-family: Arial; color: #30373E'>)<o:p></o:p></span>
						</p>
					</td>
					</tr>
					</table>

					<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
						width=715 style='width: 536.25pt; border-collapse: collapse'>
						<tr>
							<td valign=top style='padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 10.0pt; font-family: Arial; color: #30373E'>Prepared
										by:
<span class="invoice-underline">${rcmTenderer.usernamePrepared!""}</span>
										<o:p></o:p>
									</span>
								</p></td>
							<td valign=top style='padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 10.0pt; font-family: Arial; color: #30373E'>Date:
<span class="invoice-underline">${rcmTenderer.datePrepared!""}</span>
										<o:p></o:p></span>
								</p></td>
						</tr>
					</table>
					<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
						width=715
						style='width: 536.25pt; border-collapse: collapse; border: none'>
						<tr>
							<td valign=top
								style='border: solid windowtext 1.5pt; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal>
									<b><span
										style='font-size: 10.0pt; font-family: Arial; color: #30373E'>ACTION
											DECIDED:</span></b><span
										style='font-size: 10.0pt; font-family: Arial; color: #30373E'><o:p></o:p></span>
								</p>
									<b><span
										style='font-size: 10.0pt; font-family: Arial; color: #30373E'>Award
											to</span>
				<span class="invoice-underline" ng-show="subcontract.scStatus==500">${rcmTenderer.nameSubcontractor!""}</span>
											</b><span
										style='font-size: 10.0pt; font-family: Arial; color: #30373E'><o:p></o:p></span>
								</p></td>
							<td valign=top
								style='border: solid windowtext 1.5pt; border-left: none; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal>
									<b><span
										style='font-size: 10.0pt; font-family: Arial; color: #30373E'>NOTES:</span>
<div>${subcontract.notes!""}</div>
										</b><span
										style='font-size: 10.0pt; font-family: Arial; color: #30373E'><o:p></o:p></span>
								</p></td>
						</tr>
					</table>
					<br>
					<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
						width=715
						style='width: 536.25pt; border-collapse: collapse; border: none'>
						<tr>
							<td valign=top
								style='border: solid windowtext 1.5pt; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Reviewed
										by:<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal>
									<u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>___________________</span></u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'><o:p></o:p></span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Managing
										Quantity Surveyor<o:p></o:p>
									</span>
								</p></td>
							<td colspan=2 valign=top
								style='border: solid windowtext 1.5pt; border-left: none; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-top: 17pt'>
									<u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>___________________</span></u>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Senior
										Project Manager<o:p></o:p>
									</span>
								</p></td>
							<td valign=top
								style='border: solid windowtext 1.5pt; border-left: none; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-top: 17pt'>
									<u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>___________________</span></u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'><o:p></o:p></span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Estimating
										Manager<o:p></o:p>
									</span>
								</p></td>
						</tr>
						<tr>
							<td valign=top
								style='border: solid windowtext 1.5pt; border-top: none; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Approvals
										by:<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal>
									<u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>___________________</span></u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'><o:p></o:p></span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Commercial
										Team Leader<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Date:&nbsp;<u></u>
									<o:p></o:p></span>
								</p></td>
							<td colspan=2 valign=top
								style='border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-top: 17pt'>
									<u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>___________________</span></u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'><o:p></o:p></span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Project
										Leader<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Date:&nbsp;<o:p></o:p></span>
								</p></td>
							<td valign=top
								style='border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-top: 17pt'>
									<u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>___________________</span></u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'><o:p></o:p></span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>BU
										Commercial Manager<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Date:&nbsp;<o:p></o:p></span>
								</p></td>
						</tr>
						<#if subcontract.subcontractorNature != "NSC">	
						<tr>
							<td valign=top
								style='border: solid windowtext 1.5pt; border-top: none; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Extended
										Approval by:<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>[Required
										only where different manner of<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>execution
										of Subcontract is requested<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>above
										(<span style='color: #1E77C5'>PDS/07/4.5.23)</span>]<o:p></o:p>
									</span>
								</p></td>
							<td width=175 valign=top
								style='width: 131.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-top: 17pt'>
									<u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>___________________</span></u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'><o:p></o:p></span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>BU
										Commercial Manager<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Date:&nbsp;<u></u>
									<o:p></o:p></span>
								</p></td>
							<td width=157 valign=top
								style='width: 117.6pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Extended
										Approval by:<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>[Required
										only for Variances to<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Standard
										Forms of Subcontract<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>(<span
										style='color: #1E77C5'>PDS/07/4.5.15 &amp; 17)</span>]<o:p></o:p></span>
								</p></td>
							<td valign=top
								style='border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-top: 17pt'>
									<u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>___________________</span></u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'><o:p></o:p></span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>BU
										Commercial Manager<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Date:&nbsp;<o:p></o:p></span>
								</p></td>
						</tr>
						
						<tr>
							<td colspan=3 valign=top
								style='border: solid windowtext 1.5pt; border-top: none; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Extended
										Approval by:<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>[Required
										only for Buying Loss / Waiver to Bond or Parent Company
										Guarantee on S/C sum &gt; HK$10M (<span style='color: #1E77C5'>PDS/07/4.5.17</span>)]<o:p></o:p>
									</span>
								</p></td>
							<td valign=top
								style='border-top: none; border-left: none; border-bottom: solid windowtext 1.5pt; border-right: solid windowtext 1.5pt; padding: 1.5pt 15.0pt 1.5pt 15.0pt'><p
									class=MsoNormal style='margin-top: 17pt'>
									<u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>___________________
											</span></u><span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'><o:p></o:p></span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Commercial
										Director<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>
										<o:p></o:p>
									</span>
								</p>
								<p class=MsoNormal style='margin-bottom: 7.5pt'>
									<span
										style='font-size: 9.0pt; font-family: "Arial", "serif"'>Date:&nbsp;<o:p></o:p></span>
								</p></td>
						</tr>
						</#if>
						<tr height=0>
							<td width=201 style='border: none'></td>
							<td width=193 style='border: none'></td>
							<td width=172 style='border: none'></td>
							<td width=149 style='border: none'></td>
						</tr>
					</table>
					<p class=MsoNormal>
						<o:p></o:p>
					</p>
					
					</td>
			</tr>
		</table>
		<p class=MsoNormal>
			<o:p>&nbsp;</o:p>
		</p>
	<!-- PCMS start 
	 <button class="btn btn-primary btn-block hidden-print" ng-click="submit()" ng-hide = "disableButtons" ng-disabled="disableButtons"><span class="fa fa-save"></span> <b>Submit</b></button>
	 PCMS end -->
	 
	 <!-- AP start --><!-- AP end -->
	 
	 
<table align="center" class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;border:none;mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:none;mso-border-insidev:none'>
<tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
<td width=304 valign=top style='width:227.8pt;padding:0in 5.4pt 0in 5.4pt'>
<p class=MsoNormal>
<b style='mso-bidi-font-weight:normal'>
<span style='font-size:14.0pt;font-family:"Arial","sans-serif";color:#444444;background:white'>Contractual Date</span>
</b>
<b style='mso-bidi-font-weight:normal'>
<span style='font-size:14.0pt'>
<o:p>
</o:p>
</span>
</b>
</p>
</td>
<td width=247 valign=top style='width:185.4pt;padding:0in 5.4pt 0in 5.4pt'>
<p class=MsoNormal>
<o:p>&nbsp;</o:p>
</p>
</td>
</tr>
<tr style='mso-yfti-irow:1'>
<td width=304 valign=top style='width:227.8pt;padding:0in 5.4pt 0in 5.4pt'>
<p class=MsoNormal>
<o:p>&nbsp;</o:p>
</p>
</td>
<td width=247 valign=top style='width:185.4pt;padding:0in 5.4pt 0in 5.4pt'>
<p class=MsoNormal>
<o:p>&nbsp;</o:p>
</p>
</td>
</tr>
<tr style='mso-yfti-irow:2'>
<td width=350 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:250.8pt;padding:0.1in 5.4pt 0.1in 5.4pt'>
<p class=MsoNormal>
<span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#30373E;background:white'>Subcontract Requisition Approved Date</span>
</p>
</td>
<td width=247 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:185.4pt;padding:0in 5.4pt 0in 5.4pt'>
<p class=MsoNormal align=right style='text-align:right'><#if subcontract.requisitionApprovedDate??>${subcontract.requisitionApprovedDate?date?string("dd/MM/yyyy")}</#if></p>
</td>
</tr>
<tr style='mso-yfti-irow:3'>
<td width=350 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:250.8pt;padding:0.1in 5.4pt 0.1in 5.4pt'>
<p class=MsoNormal>
<span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#30373E;background:white'>Subcontract Tender Analysis Approved Date</span>
</p>
</td>
<td width=247 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:185.4pt;padding:0in 5.4pt 0in 5.4pt'>
<p class=MsoNormal align=right style='text-align:right'><#if subcontract.tenderAnalysisApprovedDate??>${subcontract.tenderAnalysisApprovedDate?date?string("dd/MM/yyyy")}</#if></p>
</td>
</tr>
<tr style='mso-yfti-irow:4'>
<td width=350 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:250.8pt;padding:0.1in 5.4pt 0.1in 5.4pt'>
<p class=MsoNormal>Pre-Award Finalization Meeting Date<span class=apple-converted-space>
<span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#30373E;background:white'>&nbsp;</span>
</span>
</p>
</td>
<td width=247 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:185.4pt;padding:0in 5.4pt 0in 5.4pt'>
<p class=MsoNormal align=right style='text-align:right'><#if subcontract.preAwardMeetingDate??>${subcontract.preAwardMeetingDate?date?string("dd/MM/yyyy")}</#if></p>
</td>
</tr>
<tr style='mso-yfti-irow:5'>
<td width=350 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:250.8pt;padding:0.1in 5.4pt 0.1in 5.4pt'>
<p class=MsoNormal>
<span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#30373E;background:white'>Letter of Acceptance Signed by Subcontractor Date</span>
</p>
</td>
<td width=247 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:185.4pt;padding:0in 5.4pt 0in 5.4pt'>
<p class=MsoNormal align=right style='text-align:right'><#if subcontract.loaSignedDate??>${subcontract.loaSignedDate?date?string("dd/MM/yyyy")}</#if></p>
</td>
</tr>
<tr style='mso-yfti-irow:6'>
<td width=350 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:250.8pt;padding:0.1in 5.4pt 0.1in 5.4pt'>
<p class=MsoNormal>
<span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#30373E;background:white'>Subcontract Document Executed by Subcontractor Date<o:p>
</o:p>
</span>
</p>
</td>
<td width=247 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:185.4pt;padding:0in 5.4pt 0in 5.4pt'>
<p class=MsoNormal align=right style='text-align:right'><#if subcontract.scDocScrDate??>${subcontract.scDocScrDate?date?string("dd/MM/yyyy")}</#if></p>
</td>
</tr>
<tr style='mso-yfti-irow:7'>
<td width=350 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:250.8pt;padding:0.1in 5.4pt 0.1in 5.4pt'>
<p class=MsoNormal>
<span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#30373E;background:white'>Subcontract Document Executed by Legal Date<o:p>
</o:p>
</span>
</p>
</td>
<td width=247 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:185.4pt;padding:0in 5.4pt 0in 5.4pt'>
<p class=MsoNormal align=right style='text-align:right'><#if subcontract.scDocLegalDate??>${subcontract.scDocLegalDate?date?string("dd/MM/yyyy")}</#if></p>
</td>
</tr>
<tr style='mso-yfti-irow:8'>
<td width=350 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:250.8pt;padding:0.1in 5.4pt 0.1in 5.4pt'>
<p class=MsoNormal>
<span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#30373E;background:white'>Works Commencement Date<o:p>
</o:p>
</span>
</p>
</td>
<td width=247 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:185.4pt;padding:0in 5.4pt 0in 5.4pt'>
<p class=MsoNormal align=right style='text-align:right'><#if subcontract.workCommenceDate??>${subcontract.workCommenceDate?date?string("dd/MM/yyyy")}</#if></p>
</td>
</tr>
<tr style='mso-yfti-irow:9;mso-yfti-lastrow:yes'>
<td width=350 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:250.8pt;padding:0.1in 5.4pt 0.1in 5.4pt'>
<p class=MsoNormal>
<span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#30373E;background:white'>Subcontractor Start on-site Date<o:p>
</o:p>
</span>
</p>
</td>
<td width=247 valign=top style='border-top:solid #dddddd 1.0pt;border-left:none;border-bottom:solid #dddddd 1.0pt;border-right:none;padding:.1in 0in .1in 0in;width:185.4pt;padding:0in 5.4pt 0in 5.4pt'>
<p class=MsoNormal align=right style='text-align:right'><#if subcontract.onSiteStartDate??>${subcontract.onSiteStartDate?date?string("dd/MM/yyyy")}</#if></p>
</td>
</tr>
</table>




	</div>
</body>
</html>
