<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gammon.jde</groupId>
	<version>2016-09-09</version>
	<artifactId>webservice</artifactId>
	<packaging>pom</packaging>
	<name>JDE-WS</name>
	<description>JDE web service parent</description>
	<properties>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<java.home>C:\Program Files\Java\jdk1.7.0_80</java.home>
		<maven-plugin.version>3.3</maven-plugin.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<spring-ws.version>2.2.4.RELEASE</spring-ws.version>
		<jibx.version>1.2.6</jibx.version>
	</properties>
	
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring-ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>${spring-ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-bind</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>maven-jibx-plugin</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[${maven-antrun-plugin.version},)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jibx</groupId>
										<artifactId>jibx-maven-plugin</artifactId>
										<versionRange>[${jibx.version},)</versionRange>
										<goals>
											<goal>schema-codegen</goal>
											<goal>bind</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-maven-plugin</artifactId>
				<version>${jibx.version}</version>
				<executions>
					<execution>
						<id>generate-java-code-from-schema</id>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
					</execution>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bind</goal>
						</goals>
						<configuration>
							<targetDirectory></targetDirectory>
							<directory>/</directory>
							<includes>
								<include>src/main/resources/jibx-*.xml</include>
								<include>target/generated-sources/binding.xml</include>
							</includes>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<schemaLocation>src/main/config</schemaLocation>
					<includeSchemas>
						<includeSchema>*.xsd</includeSchema>
					</includeSchemas>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>META-INF/binding.xml=${basedir}/target/generated-sources/binding.xml</Include-Resource>
						<Export-Package>org.jibx.schema.maven-jibx-plugin.*;version=${jibx.version}</Export-Package>    
						<!-- Override jibxPackage or jibxPackageExport with actual packages -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-plugin.version}</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${java.home}\bin\javac.exe</executable>
					<compilerVersion>${java.version}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>JDE-AccountBalanceByDateRangeManager</module>
		<module>JDE-AccountIDListByJobManager</module>
		<module>JDE-AccountLedgerManager</module>
		<module>JDE-AddressBookQueryManager</module>
		<module>JDE-AddUpdateAttachmentLinkManager</module>
		<module>JDE-AddUpdateTextManager</module>
		<module>JDE-BUMasterUpdateManager</module>
		<module>JDE-BusinessUnitMasterManager</module>
		<module>JDE-CallBatchR04110ZAManager</module>
		<module>JDE-CallCustomJEPostingManager</module>
		<module>JDE-ChartTypeQueryManager</module>
		<module>JDE-CheckAwardValidationManager</module>
		<module>JDE-createApprovalRoute</module>
		<module>JDE-CurrencyValidationManager</module>
		<module>JDE-CurrentRepackagingStatusQueryManager</module>
		<module>JDE-DeleteAttachmentLinkManager</module>
		<module>JDE-DeleteRepackagingBudgetManager</module>
		<module>JDE-DeleteTextMediaObjectManager</module>
		<module>JDE-GetAAIAccountManager</module>
		<module>JDE-GetAccountMasterManager</module>
		<module>JDE-GetAPRecordsEnquiryManager</module>
		<module>JDE-GetAPRecordsManager</module>
		<module>JDE-GetARRecordsEnquiryManager</module>
		<module>JDE-GetAttachmentLinkManager</module>
		<module>JDE-GetCertReciDataAsAtDateManager</module>
		<module>JDE-GetCurrencyCodeOfBUManager</module>
		<module>JDE-GetInsurancePercentageByJobManager</module>
		<module>JDE-GetJobAddtionalInformationManager</module>
		<module>JDE-GetMediaObjectListManager</module>
		<module>JDE-GetNextNumberManager</module>
		<module>JDE-GetPerformanceAppraisalsListManager</module>
		<module>JDE-GetPeriodYearManager</module>
		<module>JDE-GetPORecordsManager</module>
		<module>JDE-GetSCWorkScopeManager</module>
		<module>JDE-GetSubContractorWorkScopeQueryManager</module>
		<module>JDE-GetSupplierMasterManager</module>
		<module>JDE-GetSupplierTaxAreaF0401Manager</module>
		<module>JDE-GetUpdateAccMasterUsingCodeTypeCodeManager</module>
		<module>JDE-InsertJournalEntryTransactionsManager</module>
		<module>JDE-InsertMainCertContraChargeManager</module>
		<module>JDE-InsertRepackagingBudgetManager</module>
		<module>JDE-InsertSingleSignOnKeyF58100Manager</module>
		<module>JDE-InsertVoucherTransactionsManager</module>
		<module>JDE-IPAInsertManager</module>
		<module>JDE-JobAdditionalInfoUserManager</module>
		<module>JDE-MainCertificateInsertManager</module>
		<module>JDE-MainCertReceiveDateQueryManager</module>
		<module>JDE-PaymentHistoryEnquiryManager</module>
		<module>JDE-PlainTextManager</module>
		<module>JDE-PostMainCertToARManager</module>
		<module>JDE-SCHeaderInsertManager</module>
		<module>JDE-SCPaymentHeaderInsertManager</module>
		<module>JDE-UnitDescriptionListQueryManager</module>
		<module>JDE-UpdateOrderStatusManager</module>
		<module>JDE-UpdateSCWorkScopeManager</module>
		<module>JDE-userAccessJobs</module>
		<module>JDE-userAccessRights</module>
		<module>JDE-userCompanySet</module>
		<module>JDE-ValidateAAICompletelyManager</module>
		<module>JDE-ValidateAccNumManager</module>


		<module>JDE-NewWsClient</module>
	</modules>
</project>