adl.hibernate.schema = {\
		"LOC":	{"DEFAULT": "${adl.hibernate.schema.DEFAULT.LOC}"},\
		"DEV":	{"DEFAULT": "${adl.hibernate.schema.DEFAULT.DEV}"},\
		"UAT":	{"DEFAULT": "${adl.hibernate.schema.DEFAULT.UAT}"},\
		"PRO":	{"DEFAULT": "${adl.hibernate.schema.DEFAULT.PRO}"}\
}