#Attachment Server Path
attachment.server = {\
	"LOC":	{"PATH": "${attachment.server.PATH.LOC}"},\
	"DEV":	{"PATH": "${attachment.server.PATH.DEV}"},\
	"UAT":	{"PATH": "${attachment.server.PATH.UAT}"},\
	"PRO":	{"PATH": "${attachment.server.PATH.PRO}"}\
}

jobattachments.directory = JobAttachments\\
messageboard.directory = MessageBoard\\
vendorattachments.directory = VendorAttachments\\
eform.directory = Eform\\