jobattachments.directory = JobAttachments\\
messageboard.directory = MessageBoard\\
vendorattachments.directory = VendorAttachments\\
personnel.directory = Personnel\\

#Attachment Server Path
attachment.server = {\
	"LOC":	{"PATH": "${attachment.server.PATH.LOC}"},\
	"DEV":	{"PATH": "${attachment.server.PATH.DEV}"},\
	"UAT":	{"PATH": "${attachment.server.PATH.UAT}"},\
	"PRO":	{"PATH": "${attachment.server.PATH.PRO}"}\
}

scpayment.merge.alert = {\
	"LOC": ${scpayment.merge.alert.LOC},\
	"DEV": ${scpayment.merge.alert.DEV},\
	"UAT": ${scpayment.merge.alert.UAT},\
	"PRO": ${scpayment.merge.alert.PRO}\
}

scpayment.merge.alert.admin = {\
	"LOC": "${scpayment.merge.alert.admin.LOC}",\
	"DEV": "${scpayment.merge.alert.admin.DEV}",\
	"UAT": "${scpayment.merge.alert.admin.UAT}",\
	"PRO": "${scpayment.merge.alert.admin.PRO}"\
}

scpayment.merge.jobMap = {\
	"LOC": ${scpayment.merge.jobMap.LOC},\
	"DEV": ${scpayment.merge.jobMap.DEV},\
	"UAT": ${scpayment.merge.jobMap.UAT},\
	"PRO": ${scpayment.merge.jobMap.PRO}\
}
