org.hibernate.envers.audit_table_suffix = _AUDIT
#https://hibernate.atlassian.net/browse/HHH-8456
#java.lang.RuntimeException: Cannot find previous revision for entity <entityClassName> and id <id>
#ValidityAuditStrategy only work for new db
#org.hibernate.envers.audit_strategy = org.hibernate.envers.strategy.ValidityAuditStrategy
org.hibernate.envers.audit_strategy_validity_store_revend_timestamp = false;
org.hibernate.envers.audit_strategy = org.hibernate.envers.strategy.DefaultAuditStrategy
org.hibernate.envers.store_data_at_delete = true
org.hibernate.envers.track_entities_changed_in_revision = true
#Year-Month-Day
audit.table.addendum 						= ADDENDUM${org.hibernate.envers.audit_table_suffix}
audit.table.addendum.housekeep 				= true
audit.table.addendum.period 				= 3-0-0

audit.table.addendum_detail					= ADDENDUM_DETAIL${org.hibernate.envers.audit_table_suffix}
audit.table.addendum_detail.housekeep		= true
audit.table.addendum_detail.period			= 1-0-0

audit.table.job_info						= JOB_INFO${org.hibernate.envers.audit_table_suffix}
audit.table.job_info.housekeep				= false
audit.table.job_info.period					= 3-0-0

audit.table.payment_cert					= PAYMENT_CERT${org.hibernate.envers.audit_table_suffix}
audit.table.payment_cert.housekeep			= true
audit.table.payment_cert.period				= 3-0-0

audit.table.payment_cert_detail				= PAYMENT_CERT_DETAIL${org.hibernate.envers.audit_table_suffix}
audit.table.payment_cert_detail.housekeep	= true
audit.table.payment_cert_detail.period		= 3-0-0

audit.table.resource_summary				= RESOURCE_SUMMARY${org.hibernate.envers.audit_table_suffix}
audit.table.resource_summary.housekeep		= true
audit.table.resource_summary.period			= 1-0-0

audit.table.subcontract						= SUBCONTRACT${org.hibernate.envers.audit_table_suffix}
audit.table.subcontract.housekeep			= false
audit.table.subcontract.period				= 1-0-0

audit.table.subcontract_detail				= SUBCONTRACT_DETAIL${org.hibernate.envers.audit_table_suffix}
audit.table.subcontract_detail.housekeep	= true
audit.table.subcontract_detail.period		= 1-0-0