#FreeMarker
freemarker.template = { \
	award			:'${freemarker.template.award.a}', \
	payment			:'${freemarker.template.payment.a}', \
	mainCertB		:'${freemarker.template.mainCert.b}', \
	mainCertW		:'${freemarker.template.mainCert.w}', \
	addendum		:'${freemarker.template.addendum.a}', \
	splitTermB		:'${freemarker.template.splitTerm.b}', \
	splitTermW		:'${freemarker.template.splitTerm.w}',\
	QS_JOB			:'${freemarker.template.QS_JOB}'\
}

freemarker.paths = {\
	logo			:'http://www.gammonconstruction.com/en/images/common/img_logo.gif',\
	template		:'${configDirectory}\\freemarker\\'\
}

freemarker.template.award.a = TenderAnalysis_A.ftl.html
freemarker.template.payment.a = SCPaymentCert_A.ftl.html
freemarker.template.mainCert.b = MainCert_B.ftl
freemarker.template.mainCert.w = MainCert_W.ftl
freemarker.template.addendum.a = AddendumApproval_A.ftl.html
freemarker.template.splitTerm.b = SplitTermSC_B.ftl
freemarker.template.splitTerm.w = SplitTermSC_W.ftl
freemarker.template.QS_JOB = QS_JOB.ftl.html