hibernate.hbm2ddl.auto			= 
hibernate.dialect				= org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql				= false
hibernate.max_fetch_depth		= 3
hibernate.format_sql			= true
hibernate.jdbc.batch_size		= 20
hibernate.jdbc.fetch_size		= 20
current_session_context_class	= org.springframework.orm.hibernate4.SpringSessionContext

hibernate.schema = {\
		"LOC":	{"DEFAULT": "${hibernate.schema.DEFAULT.LOC}"},\
		"DEV":	{"DEFAULT": "${hibernate.schema.DEFAULT.DEV}"},\
		"UAT":	{"DEFAULT": "${hibernate.schema.DEFAULT.UAT}"},\
		"PRO":	{"DEFAULT": "${hibernate.schema.DEFAULT.PRO}"}\
}