#Jasper Report Template Path - DV
jasper.template=${configDirectory}\\jasper\\
#RisksOppsContingencies
jasper.report.roc=RisksOppsContingenciesLandscape
jasper.report.roc.sheet.names=App 5A Summary, App 5B Contingencies (above), App 5C Risk & Opps (below)
