#Jasper Report Template Path - DV
jasper.template=${configDirectory}\\jasper\\
#RisksOppsContingencies
jasper.report.roc=RisksOppsContingenciesByCategory
jasper.report.roc.sheet.names=App 5A Summary, App 5B Tender Risk (above), App 5B Tender Opps (above), App 5B Continencies (above), App 5C Risk (below), App 5C Opps (below)
