#JDBC
pcms.jdbc = {\
		"LOC":	{\
				"URL":		"${pcms.jdbc.URL.LOC}", \
				"USERNAME":	"${pcms.jdbc.USERNAME.LOC}", \
				"PASSWORD":	"${pcms.jdbc.PASSWORD.LOC}", \
				"DRIVER":	"${pcms.jdbc.DRIVER.LOC}"},\
		"DEV":	{\
				"URL":		"${pcms.jdbc.URL.DEV}", \
				"USERNAME":	"${pcms.jdbc.USERNAME.DEV}", \
				"PASSWORD":	"${pcms.jdbc.PASSWORD.DEV}", \
				"DRIVER":	"${pcms.jdbc.DRIVER.DEV}"},\
		"UAT":	{\
				"URL":		"${pcms.jdbc.URL.UAT}", \
				"USERNAME":	"${pcms.jdbc.USERNAME.UAT}", \
				"PASSWORD":	"${pcms.jdbc.PASSWORD.UAT}", \
				"DRIVER":	"${pcms.jdbc.DRIVER.UAT}"},\
		"PRO":	{\
				"URL":		"${pcms.jdbc.URL.PRO}", \
				"USERNAME":	"${pcms.jdbc.USERNAME.PRO}", \
				"PASSWORD":	"${pcms.jdbc.PASSWORD.PRO}", \
				"DRIVER":	"${pcms.jdbc.DRIVER.PRO}"}\
}

pcms.hrJdbc = {\
		"LOC":	{\
				"URL":		"${pcms.hrJdbc.URL.LOC}", \
				"USERNAME":	"${pcms.hrJdbc.USERNAME.LOC}", \
				"PASSWORD":	"${pcms.hrJdbc.PASSWORD.LOC}", \
				"DRIVER":	"${pcms.hrJdbc.DRIVER.LOC}"},\
		"DEV":	{\
				"URL":		"${pcms.hrJdbc.URL.DEV}", \
				"USERNAME":	"${pcms.hrJdbc.USERNAME.DEV}", \
				"PASSWORD":	"${pcms.hrJdbc.PASSWORD.DEV}", \
				"DRIVER":	"${pcms.hrJdbc.DRIVER.DEV}"},\
		"UAT":	{\
				"URL":		"${pcms.hrJdbc.URL.UAT}", \
				"USERNAME":	"${pcms.hrJdbc.USERNAME.UAT}", \
				"PASSWORD":	"${pcms.hrJdbc.PASSWORD.UAT}", \
				"DRIVER":	"${pcms.hrJdbc.DRIVER.UAT}"},\
		"PRO":	{\
				"URL":		"${pcms.hrJdbc.URL.PRO}", \
				"USERNAME":	"${pcms.hrJdbc.USERNAME.PRO}", \
				"PASSWORD":	"${pcms.hrJdbc.PASSWORD.PRO}", \
				"DRIVER":	"${pcms.hrJdbc.DRIVER.PRO}"}\
}

adl.jdbc = {\
		"LOC":	{\
				"URL":		"${adl.jdbc.URL.LOC}", \
				"USERNAME":	"${adl.jdbc.USERNAME.LOC}", \
				"PASSWORD":	"${adl.jdbc.PASSWORD.LOC}", \
				"DRIVER":	"${adl.jdbc.DRIVER.LOC}"},\
		"DEV":	{\
				"URL":		"${adl.jdbc.URL.DEV}", \
				"USERNAME":	"${adl.jdbc.USERNAME.DEV}", \
				"PASSWORD":	"${adl.jdbc.PASSWORD.DEV}", \
				"DRIVER":	"${adl.jdbc.DRIVER.DEV}"},\
		"UAT":	{\
				"URL":		"${adl.jdbc.URL.UAT}", \
				"USERNAME":	"${adl.jdbc.USERNAME.UAT}", \
				"PASSWORD":	"${adl.jdbc.PASSWORD.UAT}", \
				"DRIVER":	"${adl.jdbc.DRIVER.UAT}"},\
		"PRO":	{\
				"URL":		"${adl.jdbc.URL.PRO}", \
				"USERNAME":	"${adl.jdbc.USERNAME.PRO}", \
				"PASSWORD":	"${adl.jdbc.PASSWORD.PRO}", \
				"DRIVER":	"${adl.jdbc.DRIVER.PRO}"}\
}