#LDAP Server Info
ldap.server = {\
	"LOC":	{\
		"URL": 		"${ldap.server.URL.LOC}",\
		"BASE": 	"${ldap.server.BASE.LOC}",\
		"USERNAME":	"${ldap.server.USERNAME.LOC}",\
		"PASSWORD":	"${ldap.server.PASSWORD.LOC}"},\
	"DEV":	{\
		"URL":		"${ldap.server.URL.DEV}",\
		"BASE":		"${ldap.server.BASE.DEV}",\
		"USERNAME":	"${ldap.server.USERNAME.DEV}",\
		"PASSWORD":	"${ldap.server.PASSWORD.DEV}"},\
	"UAT":	{\
		"URL":		"${ldap.server.URL.UAT}",\
		"BASE":		"${ldap.server.BASE.UAT}",\
		"USERNAME":	"${ldap.server.USERNAME.UAT}",\
		"PASSWORD":	"${ldap.server.PASSWORD.UAT}"},\
	"PRO":	{\
		"URL":		"${ldap.server.URL.PRO}",\
		"BASE":		"${ldap.server.BASE.PRO}",\
		"USERNAME":	"${ldap.server.USERNAME.PRO}",\
		"PASSWORD":	"${ldap.server.PASSWORD.PRO}"}\
}