pcms.link = {\
		"LOC":	{\
				"HELPDESK": 		"${pcms.link.HELPDESK.LOC}",\
				"GUIDE_LINES": 		"${pcms.link.GUIDE_LINES.LOC}",\
				"ANNOUNCEMENT": 	"${pcms.link.ANNOUNCEMENT.LOC}",\
				"FORMS": 			"${pcms.link.FORMS.LOC}",\
				"AP_HOME": 			"${pcms.link.AP_HOME.LOC}",\
				"ERP_HOME": 		"${pcms.link.ERP_HOME.LOC}",\
				"JDE_HOME": 		"${pcms.link.JDE_HOME.LOC}",\
				"BMS_HOME": 		"${pcms.link.BMS_HOME.LOC}",\
				"OTHER_HOME": 		"${pcms.link.OTHER_HOME.LOC}",\
				"REVIEWER_JSON":	"${pcms.link.REVIEWER_JSON.LOC}"},\
		"DEV":	{\
				"HELPDESK": 		"${pcms.link.HELPDESK.DEV}",\
				"GUIDE_LINES": 		"${pcms.link.GUIDE_LINES.DEV}",\
				"ANNOUNCEMENT": 	"${pcms.link.ANNOUNCEMENT.DEV}",\
				"FORMS": 			"${pcms.link.FORMS.DEV}",\
				"AP_HOME": 			"${pcms.link.AP_HOME.DEV}",\
				"ERP_HOME": 		"${pcms.link.ERP_HOME.DEV}",\
				"JDE_HOME": 		"${pcms.link.JDE_HOME.DEV}",\
				"BMS_HOME": 		"${pcms.link.BMS_HOME.DEV}",\
				"OTHER_HOME": 		"${pcms.link.OTHER_HOME.DEV}",\
				"REVIEWER_JSON":	"${pcms.link.REVIEWER_JSON.DEV}"},\
		"UAT":	{\
				"HELPDESK": 		"${pcms.link.HELPDESK.UAT}",\
				"GUIDE_LINES": 		"${pcms.link.GUIDE_LINES.UAT}",\
				"ANNOUNCEMENT": 	"${pcms.link.ANNOUNCEMENT.UAT}",\
				"FORMS": 			"${pcms.link.FORMS.UAT}",\
				"AP_HOME": 			"${pcms.link.AP_HOME.UAT}",\
				"ERP_HOME": 		"${pcms.link.ERP_HOME.UAT}",\
				"JDE_HOME": 		"${pcms.link.JDE_HOME.UAT}",\
				"BMS_HOME": 		"${pcms.link.BMS_HOME.UAT}",\
				"OTHER_HOME": 		"${pcms.link.OTHER_HOME.UAT}",\
				"REVIEWER_JSON":	"${pcms.link.REVIEWER_JSON.UAT}"},\
		"PRO":	{\
				"HELPDESK": 		"${pcms.link.HELPDESK.PRO}",\
				"GUIDE_LINES": 		"${pcms.link.GUIDE_LINES.PRO}",\
				"ANNOUNCEMENT": 	"${pcms.link.ANNOUNCEMENT.PRO}",\
				"FORMS": 			"${pcms.link.FORMS.PRO}",\
				"AP_HOME": 			"${pcms.link.AP_HOME.PRO}",\
				"ERP_HOME": 		"${pcms.link.ERP_HOME.PRO}",\
				"JDE_HOME": 		"${pcms.link.JDE_HOME.PRO}",\
				"BMS_HOME": 		"${pcms.link.BMS_HOME.PRO}",\
				"OTHER_HOME": 		"${pcms.link.OTHER_HOME.PRO}",\
				"REVIEWER_JSON":	"${pcms.link.REVIEWER_JSON.PRO}"}\
}

pcms.link.UCC_LIST = https://gammon.sharepoint.com/:x:/r/sites/Intranet/_layouts/15/Doc.aspx?sourcedoc=%7B6DFC3455-21B6-4883-B882-3F864B89978E%7D&file=UCC.xlsx&action=default&mobileredirect=true&isSPOFile=1