#SMTP 
mail.smtp = {\
		"LOC":	{\
				"HOST": 	"${mail.smtp.HOST.LOC}", \
				"USERNAME":	"${mail.smtp.USERNAME.LOC}", \
				"PASSWORD":	"${mail.smtp.PASSWORD.LOC}", \
				"SENDER":	"${mail.smtp.SENDER.LOC}", \
				"BCC":		"${mail.smtp.BCC.LOC}"},\
		"DEV":	{\
				"HOST": 	"${mail.smtp.HOST.DEV}", \
				"USERNAME":	"${mail.smtp.USERNAME.DEV}", \
				"PASSWORD":	"${mail.smtp.PASSWORD.DEV}", \
				"SENDER":	"${mail.smtp.SENDER.DEV}", \
				"BCC":		"${mail.smtp.BCC.DEV}"},\
		"UAT":	{\
				"HOST":		"${mail.smtp.HOST.UAT}", \
				"USERNAME":	"${mail.smtp.USERNAME.UAT}", \
				"PASSWORD":	"${mail.smtp.PASSWORD.UAT}", \
				"SENDER":	"${mail.smtp.SENDER.UAT}", \
				"BCC":		"${mail.smtp.BCC.UAT}"},\
		"PRO":	{\
				"HOST":		"${mail.smtp.HOST.PRO}", \
				"USERNAME":	"${mail.smtp.USERNAME.PRO}", \
				"PASSWORD":	"${mail.smtp.PASSWORD.PRO}", \
				"SENDER":	"${mail.smtp.SENDER.PRO}", \
				"BCC":		"${mail.smtp.BCC.PRO}"}\
}

mail.sendBy = EWS
mail.ews.uri = https://outlook.office365.com/EWS/Exchange.asmx
