#Login
loginPath				= /login.htm
security.admin.divisionGroupOne = BDG,FDN
pcms.role = {\
	"MAINTENANCE":	"MAINTENANCE",\
	"WS":			"PCMS_WS",\
	"ENQ":			"QS_ENQ",\
	"QS_ENQ":		"QS_QS_ENQ",\
	"QS_DOC":		"QS_DOC",\
	"QS_DLOA":		"QS_DLOA",\
	"QS_SITE_ADM":	"QS_SITE_ADM",\
	"IMS_ADMIN":	"QS_IMS_ADM",\
	"IMS_ENQ":		"QS_IMS_ENQ",\
	"QS":			"QS_QS",\
	"QS_ADMIN":		"QS_QS_ADM",\
	"QS_REVIEWER":	"QS_REVIEWER"\
}

pcms.job = {\
	"ALL":		"JOB_ALL",\
	"HKG":		"JOB_HKG",\
	"SGP":		"JOB_SGP",\
	"CX":		"JOB_CX",\
	"EM_CLP":	"JOB_EM_CLP",\
	"GLJV":		"JOB_GLJV",\
	"SCL1111":	"JOB_SCL1111"\
}

#Kerberos
kerberos.service-principal	= {\
	"LOC":	"${kerberos.service-principal.LOC}",\
	"DEV":	"${kerberos.service-principal.DEV}",\
	"UAT":	"${kerberos.service-principal.UAT}",\
	"PRO":	"${kerberos.service-principal.PRO}"\
}
kerberos.keytab-location	= ${configDirectory}\\keychain\\qs.keytab
kerberos.debug				= false
defaultMaxInactiveInterval	= 60000
spring.security.debug	= false

#cache
cacheKey.prefix = {\
	"COMMON":	"COMMON20161107",\
	"COMPLETED_JOB_LIST":	"COMPLETED_JOB_LIST20161107",\
	"ONGOING_JOB_LIST":		"ONGOING_JOB_LIST20161107"\
}

#Function security
function.security.methods = {\
"AddendumController"	:\
	{\
		"createAddendum"	:	"F02010101",\
		"addAddendumDetail"	:	"F02010102",\
		"addAddendumFromResourceSummaries"	:	"F02010103",\
		"getLatestAddendum"	:	"F02010201",\
		"getAddendum"	:	"F02010202",\
		"getAddendumList"	:	"F02010203",\
		"getTotalApprovedAddendumAmount"	:	"F02010204",\
		"getAddendumDetailHeader"	:	"F02010205",\
		"getAddendumDetailsByHeaderRef"	:	"F02010206",\
		"getAddendumDetailsWithoutHeaderRef"	:	"F02010207",\
		"getAllAddendumDetails"	:	"F02010208",\
		"getDefaultValuesForAddendumDetails"	:	"F02010209",\
		"updateAddendum"	:	"F02010301",\
		"updateAddendumDetailHeader"	:	"F02010302",\
		"updateAddendumDetail"	:	"F02010303",\
		"deleteAddendumDetailHeader"	:	"F02010401",\
		"deleteAddendumDetail"	:	"F02010402",\
		"deleteAddendumFromSCDetails"	:	"F02010403",\
		"submitAddendumApproval"	:	"F02010501"\
	},\
"ADLController"	:\
	{\
		"getMonthlyJobCostList"	:	"F02020201",\
		"getMonthlyJobCostListByPeroidRange"	:	"F02020202",\
		"getAAJILedgerList"	:	"F02020203",\
		"getJobDashboardData"	:	"F02020204",\
		"getAccountBalanceList"	:	"F02020205",\
		"getAccountLedgerList"	:	"F02020206",\
		"getAccountLedgerListByGlDate"	:	"F02020207",\
		"getAccountMasterList"	:	"F02020208",\
		"getAccountMaster"	:	"F02020209",\
		"getAddressBookListOfSubcontractorAndClient"	:	"F02020210",\
		"getAddressBook"	:	"F02020211",\
		"getBusinessUnitList"	:	"F02020212",\
		"getApprovalHeaderList"	:	"F02020213",\
		"getApprovalDetailList"	:	"F02020214",\
		"obtainCompanyCodeAndName"	:	"F02020215",\
		"getAllWorkScopes"	:	"F02020216"\
	},\
"AttachmentController"	:\
	{\
		"obtainAttachmentList"	:	"F02030207",\
		"deleteAttachment"	:	"F02030402",\
		"uploadTextAttachment"	:	"F02030105",\
		"uploadAttachment"	:	"F02030104",\
		"obtainFileAttachment"	:	"F02030204"\
	},\
"JobController"	:\
	{\
		"getJobList"	:	"F02040201",\
		"getJobDetailList"	:	"F02040202",\
		"getCompanyName"	:	"F02040203",\
		"getJob"	:	"F02040204",\
		"getJobDates"	:	"F02040205",\
		"obtainAllJobCompany"	:	"F02040206",\
		"obtainAllJobDivision"	:	"F02040207",\
		"updateJobInfo"	:	"F02040301",\
		"updateJobDates"	:	"F02040302",\
		"updateJobInfoAndDates"	:	"F02040303"\
	},\
"MainCertController"	:\
	{\
		"createMainCert"	:	"F02050101",\
		"insertIPA"	:	"F02050102",\
		"getCertificateList"	:	"F02050201",\
		"getPaidMainCertList"	:	"F02050202",\
		"getMainCertNoList"	:	"F02050203",\
		"getRetentionReleaseList"	:	"F02050204",\
		"getMainCertContraChargeList"	:	"F02050205",\
		"getCertificate"	:	"F02050206",\
		"getCertificateDashboardData"	:	"F02050207",\
		"getLatestMainCert"	:	"F02050208",\
		"getCumulativeRetentionReleaseByJob"	:	"F02050209",\
		"getMainCertReceiveDateAndAmount"	:	"F02050210",\
		"getCalculatedRetentionRelease"	:	"F02050211",\
		"updateRetentionRelease"	:	"F02050301",\
		"updateCertificate"	:	"F02050302",\
		"confirmIPC"	:	"F02050303",\
		"resetIPC"	:	"F02050304",\
		"postIPC"	:	"F02050305",\
		"updateMainCertContraChargeList"	:	"F02050306",\
		"deleteMainCertContraCharge"	:	"F02050307",\
		"updateMainCertFromF03B14Manually"	:	"F02050308",\
		"updateCertificateByAdmin"	:	"F02050309",\
		"submitNegativeMainCertForApproval"	:	"F02050501"\
	},\
"PaymentController"	:\
	{\
		"createPayment"	:	"F02060101",\
		"getLatestPaymentCert"	:	"F02060201",\
		"getPaymentCertList"	:	"F02060202",\
		"getPaymentCert"	:	"F02060203",\
		"getPaymentDetailList"	:	"F02060204",\
		"getTotalPostedCertAmount"	:	"F02060205",\
		"getSCPaymentCertSummary"	:	"F02060206",\
		"getGSTAmount"	:	"F02060207",\
		"getPaymentResourceDistribution"	:	"F02060208",\
		"obtainPaymentCertificateList"	:	"F02060209",\
		"calculatePaymentDueDate"	:	"F02060210",\
		"updatePaymentCertificate"	:	"F02060301",\
		"updatePaymentDetails"	:	"F02060302",\
		"updateF58011FromSCPaymentCertManually"	:	"F02060303",\
		"updatePaymentCert"	:	"F02060304",\
		"runPaymentPosting"	:	"F02060305",\
		"submitPayment"	:	"F02060501",\
		"deletePendingPaymentAndDetails" : "F02060401"\
	},\
"RepackagingController"	:\
	{\
		"addRepackaging"	:	"F02070101",\
		"generateSnapshot"	:	"F02070102",\
		"sendEmailToReviewer"	:	"F02070103",\
		"getRepackagingEntry"	:	"F02070201",\
		"getRepackagingListByJobNo"	:	"F02070202",\
		"getLatestRepackaging"	:	"F02070203",\
		"getRepackagingDetails"	:	"F02070204",\
		"getReviewerList"	:	"F02070205",\
		"getReviewerListFromGSF"	:	"F02070206",\
		"getRepackaging"	:	"F02070207",\
		"updateRepackaging"	:	"F02070301",\
		"deleteRepackaging"	:	"F02070401",\
		"confirmAndPostRepackaingDetails"	:	"F02070501"\
	},\
"ResourceSummaryController"	:\
	{\
		"addResourceSummary"	:	"F02080101",\
		"generateResourceSummaries"	:	"F02080102",\
		"getResourceSummaries"	:	"F02080201",\
		"getResourceSummariesForAddendum"	:	"F02080202",\
		"getResourceSummariesBySC"	:	"F02080203",\
		"getResourceSummariesByAccountCode"	:	"F02080204",\
		"getResourceSummariesByLineType"	:	"F02080205",\
		"getResourceSummariesForIV"	:	"F02080206",\
		"getResourceSummariesGroupByObjectCode"	:	"F02080207",\
		"getUneditableResourceSummaryID"	:	"F02080208",\
		"obtainResourceSummariesByJobNumberForAdmin"	:	"F02080209",\
		"obtainIVPostingHistoryList"	:	"F02080210",\
		"updateResourceSummaries"	:	"F02080301",\
		"splitOrMergeResources"	:	"F02080302",\
		"updateIVAmount"	:	"F02080303",\
		"postIVAmounts"	:	"F02080304",\
		"updateIVForSubcontract"	:	"F02080305",\
		"updateResourceSummariesForAdmin"	:	"F02080306",\
		"recalculateResourceSummaryIV"	:	"F02080307",\
		"deleteResources"	:	"F02080401"\
	},\
"SubcontractController"	:\
	{\
		"addAddendumToSubcontractDetail"	:	"F02090101",\
		"generateSCDetailsForPaymentRequisition"	:	"F02090103",\
		"generateSCPackageSnapshotManually"	:	"F02090104",\
		"getSubcontractDetailByID"	:	"F02090201",\
		"getSubcontractList"	:	"F02090202",\
		"getSubcontractSnapshotList"	:	"F02090203",\
		"getWorkScope"	:	"F02090204",\
		"getSubcontract"	:	"F02090205",\
		"getSCDetails"	:	"F02090206",\
		"getSubcontractDetailForWD"	:	"F02090207",\
		"getOtherSubcontractDetails"	:	"F02090208",\
		"getSubcontractDetailsWithBudget"	:	"F02090209",\
		"getSCDetailForAddendumUpdate"	:	"F02090210",\
		"getSCDetailList"	:	"F02090211",\
		"getSubcontractDashboardData"	:	"F02090212",\
		"getSubcontractDetailsDashboardData"	:	"F02090213",\
		"getAwardedSubcontractNos"	:	"F02090214",\
		"getUnawardedSubcontractNosUnderPaymentRequisition"	:	"F02090215",\
		"getDefaultValuesForSubcontractDetails"	:	"F02090216",\
		"getSubcontractDetailTotalNewAmount"	:	"F02090217",\
		"getFinalizedSubcontractNos"	:	"F02090218",\
		"getCompanyBaseCurrency"	:	"F02090219",\
		"getPerforamceAppraisalsList"	:	"F02090221",\
		"getProvisionPostingHistList"	:	"F02090222",\
		"getSubcontractDetail" : "F02090223",\
		"getParentSubcontractList" : "F02090224",\
		"updateSubcontractDetailAddendum"	:	"F02090301",\
		"upateSubcontract"	:	"F02090302",\
		"updateWDandIV"	:	"F02090303",\
		"updateWDandIVList"	:	"F02090304",\
		"updateFilteredWDandIVByPercent"	:	"F02090305",\
		"upateSubcontractDates"	:	"F02090306",\
		"calculateTotalWDandCertAmount"	:	"F02090308",\
		"updateSCDetailsNewQuantity"	:	"F02090309",\
		"runProvisionPostingManually"	:	"F02090310",\
		"updateF58001FromSCPackageManually"	:	"F02090311",\
		"updateSubcontractAdmin"	:	"F02090314",\
		"updateSubcontractDetailAdmin"	:	"F02090315",\
		"updateSubcontractDetailListAdmin"	:	"F02090316",\
		"deleteSubcontractDetailAddendum"	:	"F02090401",\
		"submitAwardApproval"	:	"F02090501",\
		"submitSplitTerminateSC"	:	"F02090502"\
	},\
"TenderController"	:\
	{\
		"createTender"	:	"F02100101",\
		"createTenderVariance"	:	"F02100102",\
		"getTenderDetailList"	:	"F02100201",\
		"getTender"	:	"F02100202",\
		"getRecommendedTender"	:	"F02100203",\
		"getTenderList"	:	"F02100204",\
		"getTenderComparisonList"	:	"F02100205",\
		"getUneditableTADetailIDs"	:	"F02100206",\
		"getTenderVarianceList"	:	"F02100207",\
		"updateRecommendedTender"	:	"F02100301",\
		"updateTenderDetails"	:	"F02100302",\
		"deleteTender"	:	"F02100401"\
	},\
"TransitController"	:\
	{\
		"confirmResourcesAndCreatePackages"	:	"F02110101",\
		"saveTransitResourcesList"	:	"F02110102",\
		"saveTransitResources"	:	"F02110103",\
		"createOrUpdateTransitHeader"	:	"F02110104",\
		"uploadTransit"	:	"F02110105",\
		"getIncompleteTransitList"	:	"F02110201",\
		"obtainTransitCodeMatcheList"	:	"F02110202",\
		"obtainTransitUomMatcheList"	:	"F02110203",\
		"getTransit"	:	"F02110204",\
		"getTransitBQItems"	:	"F02110205",\
		"getTransitResources"	:	"F02110206",\
		"completeTransit"	:	"F02110301"\
	},\
"JdeController"	:\
	{\
		"createAccountMasterByGroup"	:	"F02130101",\
		"getPORecordList"	:	"F02130201",\
		"getARRecordList"	:	"F02130202",\
		"obtainAPRecordList"	:	"F02130203",\
		"getAPPaymentHistories"	:	"F02130204",\
		"getSubcontractorWorkScope"	:	"F02130205",\
		"searchVendorAddressDetails"	:	"F02130206",\
		"getSubcontractor"	:	"F02130207",\
		"getSubcontractorList"	:	"F02130208",\
		"searchObjectList"	:	"F02130209",\
		"searchSubsidiaryList"	:	"F02130210",\
		"validateAndCreateAccountCode"	:	"F02130211",\
		"getAllWorkScopes"	:	"F02130212",\
		"getUnitOfMeasurementList"	:	"F02130213",\
		"getAppraisalPerformanceGroupMap"	:	"F02130214",\
		"getSCStatusCodeMap"	:	"F02130215",\
		"getAccountBalanceByDateRangeList"	:	"F02130216",\
		"getAccountLedgerListByAccountCodeList"	:	"F02130217",\
		"postBudget"	:	"F02130501"\
	},\
"SystemController"	:\
	{\
		"createSystemConstant"	:	"F02140101",\
		"getSessionList"	:	"F02140201",\
		"getCurrentSessionId"	:	"F02140202",\
		"findEntityByIdRevision"	:	"F02140203",\
		"findRevisionsByEntity"	:	"F02140204",\
		"findByRevision"	:	"F02140205",\
		"getSystemProperties"	:	"F02140206",\
		"getAuditTableMap"	:	"F02140207",\
		"obtainCacheKey"	:	"F02140208",\
		"getProperties"	:	"F02140209",\
		"getAllTriggers"	:	"F02140210",\
		"logToBackend"	:	"F02140211",\
		"searchSystemConstants"	:	"F02140212",\
		"testModifySubcontractAndDetail"	:	"F02140301",\
		"testModifyPaymentCertAndDetail"	:	"F02140302",\
		"updateQrtzTriggerList"	:	"F02140303",\
		"invalidateSessionList"	:	"F02140304",\
		"updateMultipleSystemConstants"	:	"F02140305",\
		"inactivateSystemConstant"	:	"F02140306",\
		"housekeepAuditTable"	:	"F02140401"\
	},\
"SecurityController"	:\
	{\
		"getCurrentUser"	:	"F02150201",\
		"getUserByUsername"	:	"F02150202"\
	},\
"UserPreferenceController"	:\
	{\
		"insertNotificationReadStatusByCurrentUser"	:	"F02160101",\
		"obtainUserPreferenceByCurrentUser"	:	"F02160201",\
		"getNotificationReadStatusByCurrentUser"	:	"F02160202",\
		"setDefaultJobNo"	:	"F02160301",\
		"updateNotificationReadStatusByCurrentUser"	:	"F02160302",\
		"updateAnnouncentSetting"	:	"F02160303",\
		"saveGridPreference"	:	"F02160304",\
		"clearGridPreference"	:	"F02160401"\
	},\
"SubcontractorController"	:\
	{\
		"obtainSubcontractorWrappers"	:	"F02180201",\
		"obtainClientWrappers"	:	"F02180202",\
		"obtainSubconctractorStatistics"	:	"F02180203",\
		"obtainPackagesByVendorNo"	:	"F02180204",\
		"obtainTenderAnalysisWrapperByVendorNo"	:	"F02180205",\
		"obtainWorkscopeByVendorNo"	:	"F02180206"\
	},\
"ReportController"			:\
	{\
		"generateSubcontractLiabilityReport"	:	"F02190201",\
		"generatePrintBQMasterReconciliationReport"	:	"F02190202",\
		"generatePrintBQResourceRecociliationReport"	:	"F02190203",\
		"generatePaymentCertificateEnquiryExcel"	:	"F02190204",\
		"printPaymentCertificateReportPdf"	:	"F02190205",\
		"generateFinanceSubcontractListExcel"	:	"F02190206",\
		"generateSubcontractReport"	:	"F02190207",\
		"generateSubcontractLiabilityExcel"	:	"F02190208",\
		"generateSubcontractorAnalysisExcel"	:	"F02190209",\
		"generateSubcontractorAnalysisReport"	:	"F02190210",\
		"generateTransitExcel"	:	"F02190211"\
	}\
}
