#Stored Procedure
stored.procedure.generatepackagesnapshot=P_GENERATE_SUBCONTRACTSNAPSHOT
stored.procedure.updateF58001=P_QS_UPDATE_F58001
stored.procedure.updateF58011=P_QS_UPDATE_F58011
stored.procedure.updateMainCert=P_F03B14_UPDATE_QS_MAIN_CERT
stored.procedure.auditHousekeep=P_AUDIT_HOUSEKEEP