UserPreference.GridSetting = {\
	"prefix" : "GRID_",\
	"separator" : "::",\
	"db_col_size"	:	"2000"\
}
UserPreference.GridNameMap = {\
	"001" : "sidebar_objectCode",\
	"002" : "sidebar_subsidiaryCode",\
	"003" : "sidebar_addressBook",\
	"004" : "subcontractorDetailModal_awarded",\
	"005" : "subcontractorDetailModal_tenderAnalysis",\
	"006" : "subcontractorDetailModal_workscope",\
	"007" : "admin_revisions_repackaging",\
	"008" : "admin_session",\
	"009" : "admin_subcontractStandardTemsMaintenance",\
	"010" : "admin_transitResourceCodeMaintenance",\
	"011" : "admin_transitUOMMaintenance",\
	"012" : "enquiry_jobcostDetails",\
	"013" : "enquiry_accountLedger",\
	"014" : "enquiry_client",\
	"015" : "enquiry_customerLedger",\
	"016" : "enquiry_ivHistory",\
	"017" : "enquiry_jobcostADL",\
	"018" : "enquiry_jobcostJDE",\
	"019" : "enquiry_jobinfo",\
	"020" : "enquiry_payment",\
	"021" : "enquiry_performanceAppraisal",\
	"022" : "enquiry_provisionHistory",\
	"023" : "enquiry_purchaseOrder",\
	"024" : "enquiry_subcontract",\
	"025" : "enquiry_subcontractDetail",\
	"026" : "enquiry_subcontractor",\
	"027" : "enquiry_supplierLedger",\
	"028" : "enquiry_workscope",\
	"039" : "iv_post",\
	"030" : "iv_update",\
	"031" : "maincert_contraChargeModal",\
	"032" : "maincert_retentionReleaseModal",\
	"033" : "maincert_dashboard",\
	"034" : "repackaging_confirm",\
	"035" : "repackaging_history",\
	"036" : "repackaging_split_before",\
	"037" : "repackaging_split_after",\
	"038" : "repackaging_update",\
	"039" : "subcontract_addendum_detail_add",\
	"040" : "subcontract_addendum_detail_list",\
	"041" : "subcontract_addendum_detail_update",\
	"042" : "subcontract_addendum_details",\
	"043" : "subcontract_addendum_other_list",\
	"044" : "subcontract_vendor_feedback",\
	"045" : "subcontract_payment_details",\
	"046" : "subcontract_award_assign",\
	"047" : "subcontract_award_ta_resourceSummaries",\
	"048" : "subcontract_award_ta_details",\
	"049" : "subcontract_award_variance",\
	"050" : "subcontract_award_vendor",\
	"051" : "subcontract_details",\
	"052" : "subcontract_split_terminate",\
	"053" : "subcontract_ta_resourceSummaries",\
	"054" : "subcontract_ta_details",\
	"055" : "subcontract_terminate",\
	"056" : "subcontract_workdone_wd",\
	"057" : "subcontract_workdone_iv",\
	"058" : "transit_enquiryModal",\
	"059" : "transit_dashboard_bq",\
	"060" : "transit_dashboard_resources",\
	"061" : "enquiry_mainCert",\
	"062" : "admin_revisions_attachment",\
	"063" : "admin_revisions_subcontract_detail",\
	"064" : "admin_revisions_addendum_detail",\
	"065" : "variationKpi"\
}