#################################adl_hibernate.properties#################################
adl.hibernate.schema.DEFAULT.LOC = ADLPRE
adl.hibernate.schema.DEFAULT.DEV = ADLPRE
adl.hibernate.schema.DEFAULT.UAT = ADLPRE
adl.hibernate.schema.DEFAULT.PRO = ADLPRE

##################################attachment.properties#################################
attachment.server.PATH.LOC = \\\\gamath11\\DEV\\QS\\
attachment.server.PATH.DEV = \\\\gamath11\\DEV\\QS\\
attachment.server.PATH.UAT = \\\\gamath11\\UAT\\QS\\
attachment.server.PATH.PRO = \\\\ERPATTH\\QS\\

##################################hibernate.properties#################################
hibernate.schema.DEFAULT.LOC = pcmsdatadev
hibernate.schema.DEFAULT.DEV = pcmsdatadev
hibernate.schema.DEFAULT.UAT = pcmsdatatst
hibernate.schema.DEFAULT.PRO = pcmsdatapro
##################################hibernateHr.properties#################################
hibernate.hrSchema.DEFAULT.LOC = dbo
hibernate.hrSchema.DEFAULT.DEV = dbo
hibernate.hrSchema.DEFAULT.UAT = dbo
hibernate.hrSchema.DEFAULT.PRO = dbo
##################################jdbc.properties#################################
#PCMS Schema
#LOC
pcms.jdbc.URL.LOC 		= jdbc:oracle:thin:@erpodadev-scan.gamska.com:1521/jded_srv_dev
pcms.jdbc.USERNAME.LOC 	= pcmsuser
pcms.jdbc.PASSWORD.LOC 	= pcmsuat
pcms.jdbc.DRIVER.LOC	= oracle.jdbc.OracleDriver
#DEV
pcms.jdbc.URL.DEV 		= jdbc:oracle:thin:@erpodadev-scan.gamska.com:1521/jded_srv_dev
pcms.jdbc.USERNAME.DEV 	= pcmsuser
pcms.jdbc.PASSWORD.DEV 	= pcmsuat
pcms.jdbc.DRIVER.DEV	= oracle.jdbc.OracleDriver
#UAT
pcms.jdbc.URL.UAT 		= jdbc:oracle:thin:@erpodadev-scan.gamska.com:1521/jded_srv_dev
pcms.jdbc.USERNAME.UAT 	= pcmsuser
pcms.jdbc.PASSWORD.UAT 	= pcmsuat
pcms.jdbc.DRIVER.UAT	= oracle.jdbc.OracleDriver
#PRO
pcms.jdbc.URL.PRO 		= ?
pcms.jdbc.USERNAME.PRO 	= ?
pcms.jdbc.PASSWORD.PRO 	= ?
pcms.jdbc.DRIVER.PRO	= oracle.jdbc.OracleDriver

#HR Schema
#LOC
pcms.hrJdbc.URL.LOC 		= jdbc:sqlserver://GAMSQL05.gamska.com\\EXTRANET:4448;databaseName=EIP13_USER
pcms.hrJdbc.USERNAME.LOC 	= intranet_ronly
pcms.hrJdbc.PASSWORD.LOC 	= DBp4LFPz
pcms.hrJdbc.DRIVER.LOC		= com.microsoft.sqlserver.jdbc.SQLServerDriver
#DEV
pcms.hrJdbc.URL.DEV 		= jdbc:sqlserver://GAMSQL05.gamska.com\\EXTRANET:4448;databaseName=EIP13_USER
pcms.hrJdbc.USERNAME.DEV 	= intranet_ronly
pcms.hrJdbc.PASSWORD.DEV 	= DBp4LFPz
pcms.hrJdbc.DRIVER.DEV		= com.microsoft.sqlserver.jdbc.SQLServerDriver
#UAT
pcms.hrJdbc.URL.UAT 		= jdbc:sqlserver://GAMSQL05.gamska.com\\EXTRANET:4448;databaseName=EIP13_USER
pcms.hrJdbc.USERNAME.UAT 	= intranet_ronly
pcms.hrJdbc.PASSWORD.UAT 	= DBp4LFPz
pcms.hrJdbc.DRIVER.UAT		= com.microsoft.sqlserver.jdbc.SQLServerDriver
#PRO
pcms.hrJdbc.URL.PRO 		= ?
pcms.hrJdbc.USERNAME.PRO 	= ?
pcms.hrJdbc.PASSWORD.PRO 	= ?
pcms.hrJdbc.DRIVER.PRO		= com.microsoft.sqlserver.jdbc.SQLServerDriver

#ADL Schema
#LOC
adl.jdbc.URL.LOC 		= jdbc:oracle:thin:@erpodadev-scan.gamska.com:1521/erpdev
adl.jdbc.USERNAME.LOC 	= pcmsuser
adl.jdbc.PASSWORD.LOC 	= pcmsuat
adl.jdbc.DRIVER.LOC 	= oracle.jdbc.OracleDriver
#DEV
adl.jdbc.URL.DEV 		= jdbc:oracle:thin:@erpodadev-scan.gamska.com:1521/erpdev
adl.jdbc.USERNAME.DEV 	= pcmsuser
adl.jdbc.PASSWORD.DEV 	= pcmsuat
adl.jdbc.DRIVER.DEV 	= oracle.jdbc.OracleDriver
#UAT
adl.jdbc.URL.UAT 		= jdbc:oracle:thin:@erpodadev-scan.gamska.com:1521/erpdev
adl.jdbc.USERNAME.UAT 	= pcmsuser
adl.jdbc.PASSWORD.UAT 	= pcmsuat
adl.jdbc.DRIVER.UAT 	= oracle.jdbc.OracleDriver
#PRO
adl.jdbc.URL.PRO 		= ?
adl.jdbc.USERNAME.PRO 	= ?
adl.jdbc.PASSWORD.PRO 	= ?
adl.jdbc.DRIVER.PRO 	= oracle.jdbc.OracleDriver

##################################ldap.properties#################################
#LOC
ldap.server.URL.LOC			= ldap://10.1.2.16:389
ldap.server.BASE.LOC		= dc=gamska,dc=com
ldap.server.USERNAME.LOC	= QSSOA
ldap.server.PASSWORD.LOC	= Gammon08
#DEV
ldap.server.URL.DEV			= ldap://10.1.2.16:389
ldap.server.BASE.DEV		= dc=gamska,dc=com
ldap.server.USERNAME.DEV	= QSSOA
ldap.server.PASSWORD.DEV	= Gammon08
#UAT
ldap.server.URL.UAT			= ldap://10.1.2.16:389
ldap.server.BASE.UAT		= dc=gamska,dc=com
ldap.server.USERNAME.UAT	= QSSOA
ldap.server.PASSWORD.UAT	= Gammon08
#PRO
ldap.server.URL.PRO			= ldap://10.1.2.16:389
ldap.server.BASE.PRO		= dc=gamska,dc=com
ldap.server.USERNAME.PRO	= ?
ldap.server.PASSWORD.PRO	= ?

##################################mail.properties#################################
#LOC - Internal only 
mail.smtp.HOST.LOC		= mail.gamska.com
mail.smtp.USERNAME.LOC	= dvapproval
mail.smtp.PASSWORD.LOC	= Gammon123
mail.smtp.SENDER.LOC	= DV.Approval@gammonconstruction.com
mail.smtp.BCC.LOC		= DV.Approval@gammonconstruction.com
#DEV - Internal only
mail.smtp.HOST.DEV		= mail.gamska.com
mail.smtp.USERNAME.DEV	= dvapproval
mail.smtp.PASSWORD.DEV	= Gammon123
mail.smtp.SENDER.DEV	= DV.Approval@gammonconstruction.com
mail.smtp.BCC.DEV		= DV.Approval@gammonconstruction.com
#UAT - Internal only
mail.smtp.HOST.UAT		= mail.gamska.com
mail.smtp.USERNAME.UAT	= pyapproval
mail.smtp.PASSWORD.UAT	= Gammon123
mail.smtp.SENDER.UAT	= PY.Approval@gammonconstruction.com
mail.smtp.BCC.UAT		= PY.Approval@gammonconstruction.com
#PRO - Internal & External
mail.smtp.HOST.PRO		= 10.1.13.69
mail.smtp.USERNAME.PRO	= erpapproval
mail.smtp.PASSWORD.PRO	= ?
mail.smtp.SENDER.PRO	= ERP.Approval@gammonconstruction.com
mail.smtp.BCC.PRO		= ERP.Approval@gammonconstruction.com

##################################quartz.properties#################################
quartz.setting.AUTOSTARTUP.LOC	= false
quartz.setting.TABLE_PREFIX.LOC	= ${hibernate.schema.DEFAULT.LOC}.QRTZ_
quartz.setting.RECEIVER.LOC		= DV.Approval@gammonconstruction.com
quartz.setting.AUTOSTARTUP.DEV	= true
quartz.setting.TABLE_PREFIX.DEV	= ${hibernate.schema.DEFAULT.DEV}.QRTZ_
quartz.setting.RECEIVER.DEV		= DV.Approval@gammonconstruction.com
quartz.setting.AUTOSTARTUP.UAT	= true
quartz.setting.TABLE_PREFIX.UAT	= ${hibernate.schema.DEFAULT.UAT}.QRTZ_
quartz.setting.RECEIVER.UAT		= PY.Approval@gammonconstruction.com
quartz.setting.AUTOSTARTUP.PRO	= true
quartz.setting.TABLE_PREFIX.PRO	= ${hibernate.schema.DEFAULT.PRO}.QRTZ_
quartz.setting.RECEIVER.PRO		= tiky.wong@gammonconstruction.com

##################################security.properties#################################
kerberos.service-principal.LOC = HTTP/ERPWLS11.gamska.com
kerberos.service-principal.DEV = HTTP/ERPWLS11.gamska.com
kerberos.service-principal.UAT = HTTP/ERPWLS12.gamska.com
kerberos.service-principal.PRO = ?

##################################webservice.properties#################################
#LOC
ws.jde.URL.LOC		= https://erpbsv11:9021/DV910/
ws.jde.USERNAME.LOC	= JDESOA3
ws.jde.PASSWORD.LOC	= soa321
#DEV
ws.jde.URL.DEV		= https://erpbsv11:9021/DV910/
ws.jde.USERNAME.DEV	= JDESOA3
ws.jde.PASSWORD.DEV	= soa321
#UAT
ws.jde.URL.UAT		= https://erpbsv11:9011/PY910/
ws.jde.USERNAME.UAT	= JDESOA3
ws.jde.PASSWORD.UAT	= soa321
#PRO
ws.jde.URL.PRO		= ?
ws.jde.USERNAME.PRO	= ?
ws.jde.PASSWORD.PRO	= ?

#LOC
ws.wf.URL.LOC		= http://localhost:8180/wf/ws/
ws.wf.USERNAME.LOC	= peer
ws.wf.PASSWORD.LOC	= bkend-srv-1234
#DEV
ws.wf.URL.DEV		= http://gambpm11:8207/wf/ws/
ws.wf.USERNAME.DEV	= peer
ws.wf.PASSWORD.DEV	= bkend-srv-1234
#UAT
ws.wf.URL.UAT		= http://gambpm12:8208/wf/ws//
ws.wf.USERNAME.UAT	= peer
ws.wf.PASSWORD.UAT	= bkend-srv-1234
#PRO
ws.wf.URL.PRO		= ?
ws.wf.USERNAME.PRO	= ?
ws.wf.PASSWORD.PRO	= ?

#LOC
ws.ap.URL.LOC		= http://gamerp11:7101/spring-ws/
ws.ap.USERNAME.LOC	= revampSOA
ws.ap.PASSWORD.LOC	= revampSOA
#DEV
ws.ap.URL.DEV		= http://gamerp11:7101/spring-ws/
ws.ap.USERNAME.DEV	= revampSOA
ws.ap.PASSWORD.DEV	= revampSOA
#UAT
ws.ap.URL.UAT		= http://gamerp11:7103/spring-ws/
ws.ap.USERNAME.UAT	= revampSOA
ws.ap.PASSWORD.UAT	= revampSOA
#PRO
ws.ap.URL.PRO		= http://approval/spring-ws/
ws.ap.USERNAME.PRO	= ?
ws.ap.PASSWORD.PRO	= ?

ws.gsf.URL.LOC		= http://gamcnc11:8083/WS/AccessControl.svc/json
ws.gsf.URL.DEV		= http://gamcnc11:8083/WS/AccessControl.svc/json
ws.gsf.URL.UAT		= http://gamcnc11:9083/WS/AccessControl.svc/json
ws.gsf.URL.PRO		= http://erpsec01/WS/AccessControl.svc/json

pcms.api.USERNAME.LOC	= peer
pcms.api.PASSWORD.LOC	= bkend-srv-1234
pcms.api.USERNAME.DEV	= peer
pcms.api.PASSWORD.DEV	= bkend-srv-1234
pcms.api.USERNAME.UAT	= peer
pcms.api.PASSWORD.UAT	= bkend-srv-1234
pcms.api.USERNAME.PRO	= peer
pcms.api.PASSWORD.PRO	= ?

#LOC
pcms.link.HELPDESK.LOC		= http://helpdesk/helpdesk.aspx?System=QS
pcms.link.GUIDE_LINES.LOC	= http://gammon/hk/ims/Pages/QSELearning.aspx
pcms.link.ANNOUNCEMENT.LOC	= https://mobile-app.gammonconstruction.com/AD/
pcms.link.FORMS.LOC			= javascript:;
pcms.link.AP_HOME.LOC		= http://erpwls11:7101
pcms.link.ERP_HOME.LOC		= http://erppap11:8080
pcms.link.JDE_HOME.LOC		= http://dvjde/jde
pcms.link.BMS_HOME.LOC		= http://gammon/Pages/BMSHome.aspx
pcms.link.OTHER_HOME.LOC	= http://gammon/Pages/GammonITSystems1440.aspx
pcms.link.REVIEWER_JSON.LOC	= ${LOCConfigDirectory}\\data\\repackaging-reviewer.json
#DEV
pcms.link.HELPDESK.DEV		= http://helpdesk/helpdesk.aspx?System=QS
pcms.link.GUIDE_LINES.DEV	= http://gammon/hk/ims/Pages/QSELearning.aspx
pcms.link.ANNOUNCEMENT.DEV	= https://mobile-app.gammonconstruction.com/AD/
pcms.link.FORMS.DEV			= javascript:;
pcms.link.AP_HOME.DEV		= http://erpwls11:7101
pcms.link.ERP_HOME.DEV		= http://erppap11:8080
pcms.link.JDE_HOME.DEV		= http://dvjde/jde
pcms.link.BMS_HOME.DEV		= http://gammon/Pages/BMSHome.aspx
pcms.link.OTHER_HOME.DEV	= http://gammon/Pages/GammonITSystems1440.aspx
pcms.link.REVIEWER_JSON.DEV	= ${DEVConfigDirectory}\\data\\repackaging-reviewer.json
#UAT
pcms.link.HELPDESK.UAT		= http://helpdesk/helpdesk.aspx?System=QS
pcms.link.GUIDE_LINES.UAT	= http://gammon/hk/ims/Pages/QSELearning.aspx
pcms.link.ANNOUNCEMENT.UAT	= https://mobile-app.gammonconstruction.com/AD/
pcms.link.FORMS.UAT			= javascript:;
pcms.link.AP_HOME.UAT		= http://erpwls12:7103
pcms.link.ERP_HOME.UAT		= http://gep
pcms.link.JDE_HOME.UAT		= http://pyjde/jde
pcms.link.BMS_HOME.UAT		= http://gammon/Pages/BMSHome.aspx
pcms.link.OTHER_HOME.UAT	= http://gammon/Pages/GammonITSystems1440.aspx
pcms.link.REVIEWER_JSON.UAT	= ${UATConfigDirectory}\\data\\repackaging-reviewer.json
#PRO
pcms.link.HELPDESK.PRO		= http://helpdesk/helpdesk.aspx?System=QS
pcms.link.GUIDE_LINES.PRO	= http://gammon/hk/ims/Pages/QSELearning.aspx
pcms.link.ANNOUNCEMENT.PRO	= https://mobile-app.gammonconstruction.com/AD/
pcms.link.FORMS.PRO			= javascript:;
pcms.link.AP_HOME.PRO		= http://approval
pcms.link.ERP_HOME.PRO		= http://gep
pcms.link.JDE_HOME.PRO		= http://jde
pcms.link.BMS_HOME.PRO		= http://gammon/Pages/BMSHome.aspx
pcms.link.OTHER_HOME.PRO	= http://gammon/Pages/GammonITSystems1440.aspx
pcms.link.REVIEWER_JSON.PRO	= ${PROConfigDirectory}\\data\\repackaging-reviewer.json
##################################admin_test.properties#################################
GSF_REQUEST_USERNAME.LOC	= "gamska\\training41"
GSF_REQUEST_USERNAME.DEV	= "gamska\\training42"
GSF_REQUEST_USERNAME.UAT	= "gamska\\training42"
GSF_REQUEST_USERNAME.PRO	= "gamska\\training42"