#JDE Web Service
ws.jde = {\
	"LOC":	{\
		"URL": 		"${ws.jde.URL.LOC}",\
		"USERNAME":	"${ws.jde.USERNAME.LOC}",\
		"PASSWORD":	"${ws.jde.PASSWORD.LOC}"},\
	"DEV":	{\
		"URL":		"${ws.jde.URL.DEV}",\
		"USERNAME":	"${ws.jde.USERNAME.DEV}",\
		"PASSWORD":	"${ws.jde.PASSWORD.DEV}"},\
	"UAT":	{\
		"URL":		"${ws.jde.URL.UAT}",\
		"USERNAME":	"${ws.jde.USERNAME.UAT}",\
		"PASSWORD":	"${ws.jde.PASSWORD.UAT}"},\
	"PRO":	{\
		"URL":		"${ws.jde.URL.PRO}",\
		"USERNAME":	"${ws.jde.USERNAME.PRO}",\
		"PASSWORD":	"${ws.jde.PASSWORD.PRO}"}\
}
#Approval System Web Service
ws.ap = {\
	"LOC":	{\
		"URL":		"${ws.ap.URL.LOC}",\
		"USERNAME":	"${ws.ap.USERNAME.LOC}",\
		"PASSWORD":	"${ws.ap.PASSWORD.LOC}"},\
	"DEV":	{\
		"URL":		"${ws.ap.URL.DEV}",\
		"USERNAME":	"${ws.ap.USERNAME.DEV}",\
		"PASSWORD":	"${ws.ap.PASSWORD.DEV}"},\
	"UAT":	{\
		"URL":		"${ws.ap.URL.UAT}",\
		"USERNAME":	"${ws.ap.USERNAME.UAT}",\
		"PASSWORD":	"${ws.ap.PASSWORD.UAT}"},\
	"PRO":	{\
		"URL":		"${ws.ap.URL.PRO}",\
		"USERNAME":	"${ws.ap.USERNAME.PRO}",\
		"PASSWORD":	"${ws.ap.PASSWORD.PRO}"}\
}
#WF Web Service
ws.wf = {\
	"LOC":	{\
		"URL": 		"${ws.wf.URL.LOC}",\
		"USERNAME":	"${ws.wf.USERNAME.LOC}",\
		"PASSWORD":	"${ws.wf.PASSWORD.LOC}"\
	},\
	"DEV":	{\
		"URL":		"${ws.wf.URL.DEV}",\
		"USERNAME":	"${ws.wf.USERNAME.DEV}",\
		"PASSWORD":	"${ws.wf.PASSWORD.DEV}"\
	},\
	"UAT":	{\
		"URL":		"${ws.wf.URL.UAT}",\
		"USERNAME":	"${ws.wf.USERNAME.UAT}",\
		"PASSWORD":	"${ws.wf.PASSWORD.UAT}"\
	},\
	"PRO":	{\
		"URL":		"${ws.wf.URL.PRO}",\
		"USERNAME":	"${ws.wf.USERNAME.PRO}",\
		"PASSWORD":	"${ws.wf.PASSWORD.PRO}"\
	},\
	"PARAMS": {\
		"applicationCode": "EFORM2",\
		"PersonnelFormCode": "QS_JOB"\
	},\
	"API": {\
		"PROCESS_START": "/eform/process/start/{applicationCode}/{formCode}?wfApi=KIE_RUNTIME, SUBPROCESS",\
		"APPROVAL_START": "/eform/approval/start?processInstanceId={refNo}",\
		"PROCESS_ABORT": "/eform/process/abort?processInstanceId={refNo}",\
		"RETURN_DECISION_MAP": "/eform/query/returnDecisionMap?referenceNo={refNo}",\
		"RETURN_DECISION_MAP_HTML": "/eform/query/returnDecisionMap.html?referenceNo={refNo}",\
		"ACTIVE_TASK": "/eform/query/activeTask?processInstanceId={refNo}"\
	}\
}
#Gammon Security Framework Web Service
ws.gsf = {\
	"LOC":	{"URL":		"${ws.gsf.URL.LOC}"},\
	"DEV":	{"URL":		"${ws.gsf.URL.DEV}"},\
	"UAT":	{"URL":		"${ws.gsf.URL.UAT}"},\
	"PRO":	{"URL":		"${ws.gsf.URL.PRO}"}\
}
#PCMS API Account
pcms.api = {\
	"LOC":	{\
		"USERNAME": "${pcms.api.USERNAME.LOC}",\
		"PASSWORD": "${pcms.api.PASSWORD.LOC}"},\
	"DEV":	{\
		"USERNAME": "${pcms.api.USERNAME.DEV}",\
		"PASSWORD": "${pcms.api.PASSWORD.DEV}"},\
	"UAT":	{\
		"USERNAME": "${pcms.api.USERNAME.UAT}",\
		"PASSWORD": "${pcms.api.PASSWORD.UAT}"},\
	"PRO":	{\
		"USERNAME": "${pcms.api.USERNAME.PRO}",\
		"PASSWORD": "${pcms.api.PASSWORD.PRO}"}\
}

#QS Keystore
qs.keystore= ${configDirectory}\\keychain\\qsKeystore.jks
#User Image
peopleDirectory.picture.url=http://gammon/PeopleDirectory_Picture/
