--------------------------------------------------------
--  DDL for Sequence COMMENT_SEQ
--------------------------------------------------------
   CREATE SEQUENCE  "PCMSDATAPROD"."COMMENT_SEQ"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table COMMENT
--------------------------------------------------------
  CREATE TABLE "PCMSDATAPROD"."COMMENT" 
   (	
  "ID" NUMBER(19,0), 
	"ID_TABLE" NUMBER(19,0), 
	"NAME_TABLE" VARCHAR2(30 CHAR), 
	"FIELD" VARCHAR2(100 CHAR), 
	"SENDER" VARCHAR2(100 CHAR), 
	"MESSAGE" VARCHAR2(4000 CHAR), 
	"DATE_SENT" DATE, 
	"USERNAME_CREATED" VARCHAR2(20 CHAR), 
	"DATE_CREATED" DATE, 
	"USERNAME_LAST_MODIFIED" VARCHAR2(20 CHAR), 
	"DATE_LAST_MODIFIED" DATE
   ) ;
--------------------------------------------------------
--  DDL for Table COMMENT_AUDIT
--------------------------------------------------------
  CREATE TABLE "PCMSDATAPROD"."COMMENT_AUDIT" 
   (	
  "REV" NUMBER(10,0), 
	"REVTYPE" NUMBER(3,0), 
	"ID" NUMBER(19,0), 
	"ID_TABLE" NUMBER(19,0), 
	"NAME_TABLE" VARCHAR2(30 CHAR), 
	"FIELD" VARCHAR2(100 CHAR), 
	"SENDER" VARCHAR2(100 CHAR), 
	"MESSAGE" VARCHAR2(4000 CHAR), 
	"DATE_SENT" DATE, 
	"USERNAME_CREATED" VARCHAR2(20 CHAR), 
	"DATE_CREATED" DATE, 
	"USERNAME_LAST_MODIFIED" VARCHAR2(20 CHAR), 
	"DATE_LAST_MODIFIED" DATE
   ) ;
--------------------------------------------------------
--  DDL for Index COMMENT_PK
--------------------------------------------------------
  CREATE UNIQUE INDEX "PCMSDATAPROD"."COMMENT_PK" ON "PCMSDATAPROD"."COMMENT" ("ID") ;
--------------------------------------------------------
--  Constraints for Table COMMENT
--------------------------------------------------------
  ALTER TABLE "PCMSDATAPROD"."COMMENT" ADD CONSTRAINT "COMMENT_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "PCMSDATAPROD"."COMMENT" MODIFY ("DATE_CREATED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT" MODIFY ("USERNAME_CREATED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT" MODIFY ("DATE_SENT" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT" MODIFY ("MESSAGE" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT" MODIFY ("SENDER" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT" MODIFY ("FIELD" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT" MODIFY ("NAME_TABLE" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT" MODIFY ("ID_TABLE" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMENT_AUDIT
--------------------------------------------------------
  ALTER TABLE "PCMSDATAPROD"."COMMENT_AUDIT" MODIFY ("DATE_CREATED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT_AUDIT" MODIFY ("USERNAME_CREATED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT_AUDIT" MODIFY ("DATE_SENT" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT_AUDIT" MODIFY ("MESSAGE" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT_AUDIT" MODIFY ("SENDER" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT_AUDIT" MODIFY ("FIELD" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT_AUDIT" MODIFY ("NAME_TABLE" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT_AUDIT" MODIFY ("ID_TABLE" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT_AUDIT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT_AUDIT" MODIFY ("REVTYPE" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."COMMENT_AUDIT" MODIFY ("REV" NOT NULL ENABLE);
--------------------------------------------------------
--  Grant
--------------------------------------------------------
grant select on PCMSDATAPROD.COMMENT_SEQ to pcmsuser_role;
grant select, insert, update, delete on PCMSDATAPROD.COMMENT to pcmsuser_role;
grant select, insert, update, delete on PCMSDATAPROD.COMMENT_AUDIT to pcmsuser_role;

grant select on PCMSDATAPROD.COMMENT to IMS_SUPPORT_ROLE_QS;
grant select on PCMSDATAPROD.COMMENT_AUDIT to IMS_SUPPORT_ROLE_QS;