--------------------------------------------------------
--  DDL for Table VARIATION_KPI
--------------------------------------------------------
  CREATE TABLE "PCMSDATAPROD"."VARIATION_KPI" 
   (	
  "ID" NUMBER(19,0), 
	"NO_JOB" VARCHAR2(5 CHAR), 
	"YEAR" NUMBER(4,0), 
	"MONTH" NUMBER(2,0), 
	"NUMBER_ISSUED" NUMBER(19,0), 
	"AMOUNT_ISSUED" NUMBER(19,4), 
	"NUMBER_SUBMITTED" NUMBER(19,0), 
	"AMOUNT_SUBMITTED" NUMBER(19,4), 
	"NUMBER_ASSESSED" NUMBER(19,0), 
	"AMOUNT_ASSESSED" NUMBER(19,4), 
	"NUMBER_APPLIED" NUMBER(19,0), 
	"AMOUNT_APPLIED" NUMBER(19,4), 
	"NUMBER_CERTIFIED" NUMBER(19,0), 
	"AMOUNT_CERTIFIED" NUMBER(19,4), 
	"REMARKS" VARCHAR2(4000 CHAR), 
	"USERNAME_CREATED" VARCHAR2(20 CHAR), 
	"DATE_CREATED" DATE, 
	"USERNAME_LAST_MODIFIED" VARCHAR2(20 CHAR), 
	"DATE_LAST_MODIFIED" DATE
   ) ;
--------------------------------------------------------
--  DDL for Table VARIATION_KPI_AUDIT
--------------------------------------------------------
  CREATE TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" 
   (	
  "REV" NUMBER(10,0), 
	"REVTYPE" NUMBER(3,0), 
	"ID" NUMBER(19,0), 
	"NO_JOB" VARCHAR2(5 BYTE), 
	"YEAR" NUMBER(4,0), 
	"MONTH" NUMBER(2,0), 
	"NUMBER_ISSUED" NUMBER(19,0), 
	"AMOUNT_ISSUED" NUMBER(19,4), 
	"NUMBER_SUBMITTED" NUMBER(19,0), 
	"AMOUNT_SUBMITTED" NUMBER(19,4), 
	"NUMBER_ASSESSED" NUMBER(19,0), 
	"AMOUNT_ASSESSED" NUMBER(19,4), 
	"NUMBER_APPLIED" NUMBER(19,0), 
	"AMOUNT_APPLIED" NUMBER(19,4), 
	"NUMBER_CERTIFIED" NUMBER(19,0), 
	"AMOUNT_CERTIFIED" NUMBER(19,4), 
	"REMARKS" VARCHAR2(4000 BYTE), 
	"USERNAME_CREATED" VARCHAR2(20 BYTE), 
	"DATE_CREATED" DATE, 
	"USERNAME_LAST_MODIFIED" VARCHAR2(20 BYTE), 
	"DATE_LAST_MODIFIED" DATE
   ) ;
--------------------------------------------------------
--  DDL for Index VARIATION_KPI_UN
--------------------------------------------------------
  CREATE UNIQUE INDEX "PCMSDATAPROD"."VARIATION_KPI_UN" ON "PCMSDATAPROD"."VARIATION_KPI" ("YEAR", "MONTH", "NO_JOB") ;
--------------------------------------------------------
--  DDL for Index VARIATION_KPI_PK
--------------------------------------------------------
  CREATE UNIQUE INDEX "PCMSDATAPROD"."VARIATION_KPI_PK" ON "PCMSDATAPROD"."VARIATION_KPI" ("ID") ;
--------------------------------------------------------
--  Constraints for Table VARIATION_KPI
--------------------------------------------------------
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" ADD CONSTRAINT "VARIATION_KPI_UN" UNIQUE ("YEAR", "MONTH", "NO_JOB") ENABLE;
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" ADD CONSTRAINT "VARIATION_KPI_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("AMOUNT_ASSESSED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("DATE_CREATED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("USERNAME_CREATED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("AMOUNT_CERTIFIED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("NUMBER_CERTIFIED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("AMOUNT_APPLIED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("NUMBER_APPLIED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("NUMBER_ASSESSED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("AMOUNT_SUBMITTED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("NUMBER_SUBMITTED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("AMOUNT_ISSUED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("NUMBER_ISSUED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("MONTH" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("YEAR" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("NO_JOB" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VARIATION_KPI_AUDIT
--------------------------------------------------------
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("DATE_CREATED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("USERNAME_CREATED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("AMOUNT_CERTIFIED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("NUMBER_CERTIFIED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("AMOUNT_APPLIED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("NUMBER_APPLIED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("AMOUNT_ASSESSED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("NUMBER_ASSESSED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("AMOUNT_SUBMITTED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("NUMBER_SUBMITTED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("AMOUNT_ISSUED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("NUMBER_ISSUED" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("MONTH" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("YEAR" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("NO_JOB" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("REVTYPE" NOT NULL ENABLE);
  ALTER TABLE "PCMSDATAPROD"."VARIATION_KPI_AUDIT" MODIFY ("REV" NOT NULL ENABLE);
--------------------------------------------------------
--  Grant
--------------------------------------------------------
grant select on PCMSDATAPROD.VARIATION_KPI_SEQ to pcmsuser_role;
grant select, insert, update, delete on PCMSDATAPROD.VARIATION_KPI to pcmsuser_role;
grant select, insert, update, delete on PCMSDATAPROD.VARIATION_KPI_AUDIT to pcmsuser_role;

grant select on PCMSDATAPROD.VARIATION_KPI to IMS_SUPPORT_ROLE_QS;
grant select PCMSDATAPROD.VARIATION_KPI_AUDIT to IMS_SUPPORT_ROLE_QS;

