CREATE SEQUENCE PCMSDATADEV.VARIATION_KPI_SEQ INCREMENT BY 1 MINVALUE 0 NOCYCLE NOCACHE NOORDER ;

CREATE TABLE "PCMSDATADEV"."VARIATION_KPI" 
 (	
 	"ID" NUMBER(19,0) NOT NULL ENABLE,
 	"NO_JOB" VARCHAR2(5) NOT NULL ENABLE, 
	"YEAR" NUMBER(4,0) NOT NULL ENABLE, 
	"MONTH" NUMBER(2,0) NOT NULL ENABLE, 
	"NUMBER_ISSUED" NUMBER(19,0) NOT NULL ENABLE, 
	"AMOUNT_ISSUED" NUMBER(19,4) NOT NULL ENABLE, 
	"NUMBER_SUBMITTED" NUMBER(19,0) NOT NULL ENABLE, 
	"AMOUNT_SUBMITTED" NUMBER(19,4) NOT NULL ENABLE, 
	"NUMBER_ASSESSED" NUMBER(19,0) NOT NULL ENABLE, 
	"AMOuNT_ASSESSED" NUMBER(19,4) NOT NULL ENABLE, 
	"NUMBER_APPLIED" NUMBER(19,0) NOT NULL ENABLE, 
	"AMOUNT_APPLIED" NUMBER(19,4) NOT NULL ENABLE, 
	"NUMBER_CERTIFIED" NUMBER(19,0) NOT NULL ENABLE, 
	"AMOUNT_CERTIFIED" NUMBER(19,4) NOT NULL ENABLE, 
	"REMARKS" VARCHAR2(4000), 
	"USERNAME_CREATED" VARCHAR2(20) NOT NULL ENABLE, 
	"DATE_CREATED" DATE NOT NULL ENABLE, 
	"USERNAME_LAST_MODIFIED" VARCHAR2(20), 
	"DATE_LAST_MODIFIED" DATE
 );
 ALTER TABLE PCMSDATADEV.VARIATION_KPI ADD CONSTRAINT VARIATION_KPI_UN UNIQUE ("YEAR","MONTH",NO_JOB) ENABLE;
 CREATE TABLE "PCMSDATADEV"."VARIATION_KPI_AUDIT" 
 (		
 	"REV" NUMBER(10,0) NOT NULL ENABLE, 
	"REVTYPE" NUMBER(3,0) NOT NULL ENABLE, 
 	"ID" NUMBER(19,0) NOT NULL ENABLE,
 	"NO_JOB" VARCHAR2(5) NOT NULL ENABLE, 
	"YEAR" NUMBER(4,0) NOT NULL ENABLE, 
	"MONTH" NUMBER(2,0) NOT NULL ENABLE, 
	"NUMBER_ISSUED" NUMBER(19,0) NOT NULL ENABLE, 
	"AMOUNT_ISSUED" NUMBER(19,4) NOT NULL ENABLE, 
	"NUMBER_SUBMITTED" NUMBER(19,0) NOT NULL ENABLE, 
	"AMOUNT_SUBMITTED" NUMBER(19,4) NOT NULL ENABLE, 
	"NUMBER_ASSESSED" NUMBER(19,0) NOT NULL ENABLE, 
	"AMONT_ASSESSED" NUMBER(19,4) NOT NULL ENABLE, 
	"NUMBER_APPLIED" NUMBER(19,0) NOT NULL ENABLE, 
	"AMOUNT_APPLIED" NUMBER(19,4) NOT NULL ENABLE, 
	"NUMBER_CERTIFIED" NUMBER(19,0) NOT NULL ENABLE, 
	"AMOUNT_CERTIFIED" NUMBER(19,4) NOT NULL ENABLE, 
	"REMARKS" VARCHAR2(4000), 
	"USERNAME_CREATED" VARCHAR2(20) NOT NULL ENABLE, 
	"DATE_CREATED" DATE NOT NULL ENABLE, 
	"USERNAME_LAST_MODIFIED" VARCHAR2(20), 
	"DATE_LAST_MODIFIED" DATE
 );

grant select on PCMSDATADEV.VARIATION_KPI_SEQ to pcmsuser_role;
grant select, insert, update, delete on PCMSDATADEV.VARIATION_KPI to pcmsuser_role;
grant select, insert, update, delete on PCMSDATADEV.VARIATION_KPI_AUDIT to pcmsuser_role;